<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hendry5479.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="BOM Objecthttps:&#x2F;&#x2F;segmentfault.com&#x2F;a&#x2F;1190000014212576 什么是浏览器对象模型BOM ：Browser Object Model（浏览器对象模型）,浏览器模型提供了独立于内容的、可以与浏览器窗口进行滑动的对象结构，就是浏览器提供的 API其主要对象有：  window 对象: BOM 的核心，是 js 访问浏览器的接口，也是 ES 规定的 Glob">
<meta property="og:type" content="article">
<meta property="og:title" content="(3)browser">
<meta property="og:url" content="https://hendry5479.github.io/2021/04/16/interview/zw-inter/(3)browser/index.html">
<meta property="og:site_name" content="Hendry5479">
<meta property="og:description" content="BOM Objecthttps:&#x2F;&#x2F;segmentfault.com&#x2F;a&#x2F;1190000014212576 什么是浏览器对象模型BOM ：Browser Object Model（浏览器对象模型）,浏览器模型提供了独立于内容的、可以与浏览器窗口进行滑动的对象结构，就是浏览器提供的 API其主要对象有：  window 对象: BOM 的核心，是 js 访问浏览器的接口，也是 ES 规定的 Glob">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-16T12:19:07.467Z">
<meta property="article:modified_time" content="2021-04-19T11:55:40.926Z">
<meta property="article:author" content="cjh">
<meta property="article:tag" content="zhaowa">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hendry5479.github.io/2021/04/16/interview/zw-inter/(3)browser/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>(3)browser | Hendry5479</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hendry5479" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hendry5479</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Artist Hendry</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hendry5479.github.io/2021/04/16/interview/zw-inter/(3)browser/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cjh">
      <meta itemprop="description" content="Front-end artist">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hendry5479">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (3)browser
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-16 20:19:07" itemprop="dateCreated datePublished" datetime="2021-04-16T20:19:07+08:00">2021-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-19 19:55:40" itemprop="dateModified" datetime="2021-04-19T19:55:40+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index"><span itemprop="name">interview</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="BOM-Object"><a href="#BOM-Object" class="headerlink" title="BOM Object"></a>BOM Object</h1><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000014212576">https://segmentfault.com/a/1190000014212576</a></p>
<h2 id="什么是浏览器对象模型"><a href="#什么是浏览器对象模型" class="headerlink" title="什么是浏览器对象模型"></a>什么是浏览器对象模型</h2><p>BOM ：Browser Object Model（浏览器对象模型）,浏览器模型提供了独立于内容的、可以与浏览器窗口进行滑动的对象结构，就是浏览器提供的 API<br>其主要对象有：</p>
<ol>
<li>window 对象: BOM 的核心，是 js 访问浏览器的接口，也是 ES 规定的 Global 对象</li>
<li>location 对象：提供当前窗口中的加载的文档有关的信息和一些导航功能。既是 window 对象属 性，也是 document 的对象属性</li>
<li>navigation 对象：获取浏览器的系统信息</li>
<li>screen 对象：用来表示浏览器窗口外部的显示器的信息等</li>
<li>history 对象：保存用户上网的历史信息</li>
</ol>
<h2 id="Window-对象"><a href="#Window-对象" class="headerlink" title="Window 对象"></a>Window 对象</h2><p>windows 对象是整个浏览器对象模型的核心，其扮演着既是接口又是全局对象的角色</p>
<p>alert()<br>confirm()<br>prompt()<br>open()<br>onerror()<br>setTimeout()<br>setInterval()</p>
<ul>
<li>窗口位置</li>
</ul>
<p>screenLeft<br>screenTop<br>screenX<br>screenY<br>moveBy(x,y)<br>moveTo(x,y)</p>
<ul>
<li>窗口大小</li>
</ul>
<p>innerWidth<br>innerHeight    </p>
<p>outerWidth<br>outerHeight    </p>
<p>resizeTo(width, height)<br>resizeBy(width, height)</p>
<ul>
<li>定时器</li>
</ul>
<p>setTimeout<br>setInterval</p>
<h2 id="Location-对象"><a href="#Location-对象" class="headerlink" title="Location 对象"></a>Location 对象</h2><p>提供当前窗口中的加载的文档有关的信息和一些导航功能。既是 window 对象属性，也是 document 的对象属性</p>
<p>location 对象的主要属性：<br>hash<br>host<br>hostname<br>href<br>pathname<br>port<br>protocol<br>search</p>
<p>location 的应用场景： 讲课时补充</p>
<h2 id="Navigation-对象"><a href="#Navigation-对象" class="headerlink" title="Navigation 对象"></a>Navigation 对象</h2><p>navigation 接口表示用户代理的状态和标识，允许脚本查询它和注册自己进行一些活动</p>
<h2 id="History-对象"><a href="#History-对象" class="headerlink" title="History 对象"></a>History 对象</h2><p>history 对象保存着用户上网的历史记录，从窗口被打开的那一刻算起，history 对象是用窗口的浏览历史用文档和文档状态列表的形式表示。</p>
<p>go()<br>back()<br>forword()<br>length</p>
<h1 id="Event-model"><a href="#Event-model" class="headerlink" title="Event model"></a>Event model</h1><h1 id="详解浏览器事件捕获，冒泡"><a href="#详解浏览器事件捕获，冒泡" class="headerlink" title="详解浏览器事件捕获，冒泡"></a>详解浏览器事件捕获，冒泡</h1><p>浏览器事件模型中的过程主要分为三个阶段：捕获阶段、目标阶段、冒泡阶段。<br>这里先看一下这张经典的图</p>
<h2 id="第三个参数"><a href="#第三个参数" class="headerlink" title="第三个参数"></a>第三个参数</h2><p>这里要注意addEventListener的第三个参数, 如果为true，就是代表在捕获阶段执行。如果为false，就是在冒泡阶段进行<br>空口这么说可能不好理解，咱们来看一下代码。</p>
<h2 id="阻止事件传播"><a href="#阻止事件传播" class="headerlink" title="阻止事件传播"></a>阻止事件传播</h2><ul>
<li>e.stopPropagation()</li>
</ul>
<p>大家经常听到的可能是阻止冒泡，实际上这个方法不只能阻止冒泡，还能阻止捕获阶段的传播。</p>
<ul>
<li>stopImmediatePropagation()<br>如果有多个相同类型事件的事件监听函数绑定到同一个元素，当该类型的事件触发时，它们会按照被添加的顺序执行。如果其中某个监听函数执行了 event.stopImmediatePropagation() 方法，则当前元素剩下的监听函数将不会被执行。</li>
</ul>
<p>看一下代码</p>
<h2 id="阻止默认行为"><a href="#阻止默认行为" class="headerlink" title="阻止默认行为"></a>阻止默认行为</h2><p>e.preventDefault()</p>
<p>e.preventDefault()可以阻止事件的默认行为发生，默认行为是指：点击a标签就转跳到其他页面、拖拽一个图片到浏览器会自动打开、点击表单的提交按钮会提交表单等等，因为有的时候我们并不希望发生这些事情，所以需要阻止默认行为</p>
<p>看一下代码</p>
<h2 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h2><p>attachEvent——兼容：IE7、IE8； 不支持第三个参数来控制在哪个阶段发生，默认是绑定在冒泡阶段<br>addEventListener——兼容：firefox、chrome、IE、safari、opera；</p>
<h1 id="绑定事件的运用，封装兼容的绑定事件函数"><a href="#绑定事件的运用，封装兼容的绑定事件函数" class="headerlink" title="绑定事件的运用，封装兼容的绑定事件函数"></a>绑定事件的运用，封装兼容的绑定事件函数</h1><p>大家常见的一个面试题可能是ul + li，点击每个li alert对应的索引，这里就给大家来写一下看看</p>
<ul>
<li><p>先来给每个li绑定事件</p>
</li>
<li><p>再来写一个事件委托的方式</p>
</li>
</ul>
<h2 id="封装一个多浏览器兼容的绑定事件函数"><a href="#封装一个多浏览器兼容的绑定事件函数" class="headerlink" title="封装一个多浏览器兼容的绑定事件函数"></a>封装一个多浏览器兼容的绑定事件函数</h2><h1 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h1><h1 id="ajax-及-fetch-API-详解"><a href="#ajax-及-fetch-API-详解" class="headerlink" title="ajax  及 fetch API 详解"></a>ajax  及 fetch API 详解</h1><ol>
<li><p>XMLHTTPRequest</p>
</li>
<li><p>fetch</p>
</li>
</ol>
<ul>
<li>默认不带cookie</li>
<li>错误不会reject</li>
<li>不支持超时设置</li>
<li>需要借用AbortController中止fetch</li>
</ul>
<h1 id="常见的浏览器请求-响应头-错误码解析"><a href="#常见的浏览器请求-响应头-错误码解析" class="headerlink" title="常见的浏览器请求/响应头/错误码解析"></a>常见的浏览器请求/响应头/错误码解析</h1><h2 id="request-header"><a href="#request-header" class="headerlink" title="request header"></a>request header</h2><p>:method: GET<br>:path: /solar-comment/api/comment/tutor-primary-activity/senior-recommend/users/self?tagSource=&amp;_productId=351&amp;_appId=0<br>:scheme: https<br>accept: application/json, text/plain, <em>/</em><br>accept-encoding: gzip, deflate, br<br>cache-control: no-cache<br>cookie: deviceId=c122305d338525616baea870cc76dd5b; abSeed=843447469b71b0978db580220c952c10; userid=172270653; persistent=3411agNdImBJd8GjTW6bWT9Vg0U2yoaka3Lp8sSCiv9B6MDvr27fL4o50ha+Pfuhi1y4/Gg8aRN3FEP+VV4jWA==; sid=5530384168693043754; sess=QvrAQ0Cq+EcDQQPTer2XHlv4fhIRaW/YCb/e4pz/I+vzKp85mI2ukPUBIuGweXj5sq8HhuYQtf03DxK4dphwkOyBKovyUyC5I8t9exQw6Aw=<br>origin: <a target="_blank" rel="noopener" href="https://m.yuanfudao.biz/">https://m.yuanfudao.biz</a><br>referer: <a target="_blank" rel="noopener" href="https://m.yuanfudao.biz/primary/market/senior-recommend/reserve">https://m.yuanfudao.biz/primary/market/senior-recommend/reserve</a><br>user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1</p>
<h2 id="response-header"><a href="#response-header" class="headerlink" title="response header"></a>response header</h2><p>access-control-allow-credentials: true<br>access-control-allow-origin: <a target="_blank" rel="noopener" href="https://m.yuanfudao.biz/">https://m.yuanfudao.biz</a><br>content-encoding: gzip<br>content-type: application/json;charset=UTF-8<br>date: Thu, 06 Aug 2020 08:15:05 GMT<br>set-cookie: sess=QvrAQ0Cq+EcDQQPTer2XHlv4fhIRaW/YCb/e4pz/I+uSfZtum4dPp9q4HJL5o+GWuDXHXQLQF2JrIgwzZPaZHWal4qYZy/cfW0Sle/fyB/w=;domain=.yuanfudao.biz;path=/;HttpOnly<br>set-cookie: userid=172270653;domain=.yuanfudao.biz;path=/;HttpOnly<br>status: 200</p>
<h2 id="status"><a href="#status" class="headerlink" title="status"></a>status</h2><p>200    get 成功<br>201 post 成功<br>301 永久重定向<br>302    临时重定向<br>304 协商缓存 服务器文件未修改<br>400    客户端请求有语法错误，不能被服务器识别<br>403    服务器受到请求，但是拒绝提供服务，可能是跨域<br>404    请求的资源不存在<br>405 请求的method不允许<br>500    服务器发生不可预期的错误</p>
<h1 id="发送请求的示例，以及封装一个多浏览器兼容的请求函数"><a href="#发送请求的示例，以及封装一个多浏览器兼容的请求函数" class="headerlink" title="发送请求的示例，以及封装一个多浏览器兼容的请求函数"></a>发送请求的示例，以及封装一个多浏览器兼容的请求函数</h1><p>看代码</p>
<h1 id="ajax"><a href="#ajax" class="headerlink" title="ajax"></a>ajax</h1><h2 id="usage"><a href="#usage" class="headerlink" title="usage"></a>usage</h2><pre><code class="js">let xhr = new XMLHttpRequest();
xhr.open('GET', 'http://domain/service');

// request state change event
xhr.onreadystatechange = function () {
    // request completed?
    if (xhr.readyState !== 4) return;

    if (xhr.status === 200) {
        // request successful - show response
        console.log(xhr.responseText);
    } else {
        // request error
        console.log('HTTP error', xhr.status, xhr.statusText);
    }
};

// xhr.timeout = 3000; // 3 seconds
// xhr.ontimeout = () =&gt; console.log('timeout', xhr.responseURL);

// progress事件可以报告长时间运行的文件上传
// xhr.upload.onprogress = p =&gt; {
//     console.log(Math.round((p.loaded / p.total) * 100) + '%');
// }

// start request
xhr.send();


fetch(
        'http://domain/service', {
            method: 'GET'
        }
    )
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json))
    .catch(error =&gt; console.error('error:', error));

// 默认不带cookie

fetch(
    'http://domain/service', {
        method: 'GET',
        credentials: 'same-origin'
    }
)

// 错误不会reject
// HTTP错误（例如404 Page Not Found 或 500 Internal Server Error）不会导致Fetch返回的Promise标记为reject；.catch()也不会被执行。
// 想要精确的判断 fetch是否成功，需要包含 promise resolved 的情况，此时再判断 response.ok是不是为 true

fetch(
        'http://domain/service', {
            method: 'GET'
        }
    )
    .then(response =&gt; {
        if (response.ok) {
            return response.json();
        }
        throw new Error('Network response was not ok.');
    })
    .then(json =&gt; console.log(json))
    .catch(error =&gt; console.error('error:', error));

// 不支持直接设置超时, 可以用promise
function fetchTimeout(url, init, timeout = 3000) {
    return new Promise((resolve, reject) =&gt; {
        fetch(url, init)
            .then(resolve)
            .catch(reject);
        setTimeout(reject, timeout);
    })
}

// 中止fetch
const controller = new AbortController();

fetch(
        'http://domain/service', {
            method: 'GET',
            signal: controller.signal
        })
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json))
    .catch(error =&gt; console.error('Error:', error));

controller.abort();
</code></pre>
<h2 id="impl"><a href="#impl" class="headerlink" title="impl"></a>impl</h2><pre><code class="js">interface IOptions {
    url: string;
    type?: string;
    data: any;
    timeout?: number;
}

function formatUrl(json) {
    let dataArr = [];
    json.t = Math.random();
    for (let key in json) {
        dataArr.push(`${key}=${encodeURIComponent(json[key])}`)
    }
    return dataArr.join('&amp;');
}

export function ajax(options: IOptions) {
    return new Promise((resolve, reject) =&gt; {
        if (!options.url) return;

        options.type = options.type || 'GET';
        options.data = options.data || {};
        options.timeout = options.timeout || 10000;
    
        let dataToUrlstr = formatUrl(options.data);
        let timer;
    
        // 1.创建
        let xhr;
        if ((window as any).XMLHttpRequest) {
            xhr = new XMLHttpRequest();
        } else {
            xhr = new ActiveXObject('Microsoft.XMLHTTP');
        }
    
        if (options.type.toUpperCase() === 'GET') {
            // 2.连接
            xhr.open('get', `${options.url}?${dataToUrlstr}`, true);
            // 3.发送
            xhr.send();
        } else if (options.type.toUpperCase() === 'POST') {
            // 2.连接
            xhr.open('post', options.url, true);
            xhr.setRequestHeader('ContentType', 'application/x-www-form-urlencoded');
            // 3.发送
            xhr.send(options.data);
        }
    
        // 4.接收
        xhr.onreadystatechange = () =&gt; {
            if (xhr.readyState === 4) {
                clearTimeout(timer);
                if (xhr.status &gt;= 200 &amp;&amp; xhr.status &lt; 300 || xhr.status === 304) {
                    resolve(xhr.responseText);
                } else {
                    reject(xhr.status);
                }
            }
        }
    
        if (options.timeout) {
            timer = setTimeout(() =&gt; {
                xhr.abort();
                reject('超时');
            }, options.timeout)
        }

        // xhr.timeout = options.timeout;
        // xhr.ontimeout = () =&gt; {
        //     reject('超时');
        // }
    });
}
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zhaowa/" rel="tag"># zhaowa</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/16/interview/zw-inter/(2)module/" rel="prev" title="(2)module">
      <i class="fa fa-chevron-left"></i> (2)module
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/16/interview/zw-inter/(4)typescript/" rel="next" title="(4)typescript">
      (4)typescript <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BOM-Object"><span class="nav-number">1.</span> <span class="nav-text">BOM Object</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">什么是浏览器对象模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Window-%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">Window 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Location-%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.3.</span> <span class="nav-text">Location 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Navigation-%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.4.</span> <span class="nav-text">Navigation 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#History-%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.5.</span> <span class="nav-text">History 对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Event-model"><span class="nav-number">2.</span> <span class="nav-text">Event model</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%A6%E8%A7%A3%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BA%8B%E4%BB%B6%E6%8D%95%E8%8E%B7%EF%BC%8C%E5%86%92%E6%B3%A1"><span class="nav-number">3.</span> <span class="nav-text">详解浏览器事件捕获，冒泡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">第三个参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BB%E6%AD%A2%E4%BA%8B%E4%BB%B6%E4%BC%A0%E6%92%AD"><span class="nav-number">3.2.</span> <span class="nav-text">阻止事件传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BB%E6%AD%A2%E9%BB%98%E8%AE%A4%E8%A1%8C%E4%B8%BA"><span class="nav-number">3.3.</span> <span class="nav-text">阻止默认行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-number">3.4.</span> <span class="nav-text">兼容性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E4%BA%8B%E4%BB%B6%E7%9A%84%E8%BF%90%E7%94%A8%EF%BC%8C%E5%B0%81%E8%A3%85%E5%85%BC%E5%AE%B9%E7%9A%84%E7%BB%91%E5%AE%9A%E4%BA%8B%E4%BB%B6%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">绑定事件的运用，封装兼容的绑定事件函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E7%9A%84%E7%BB%91%E5%AE%9A%E4%BA%8B%E4%BB%B6%E5%87%BD%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">封装一个多浏览器兼容的绑定事件函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Request"><span class="nav-number">5.</span> <span class="nav-text">Request</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ajax-%E5%8F%8A-fetch-API-%E8%AF%A6%E8%A7%A3"><span class="nav-number">6.</span> <span class="nav-text">ajax  及 fetch API 详解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AF%B7%E6%B1%82-%E5%93%8D%E5%BA%94%E5%A4%B4-%E9%94%99%E8%AF%AF%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text">常见的浏览器请求&#x2F;响应头&#x2F;错误码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#request-header"><span class="nav-number">7.1.</span> <span class="nav-text">request header</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#response-header"><span class="nav-number">7.2.</span> <span class="nav-text">response header</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#status"><span class="nav-number">7.3.</span> <span class="nav-text">status</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82%E7%9A%84%E7%A4%BA%E4%BE%8B%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%B0%81%E8%A3%85%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E7%9A%84%E8%AF%B7%E6%B1%82%E5%87%BD%E6%95%B0"><span class="nav-number">8.</span> <span class="nav-text">发送请求的示例，以及封装一个多浏览器兼容的请求函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ajax"><span class="nav-number">9.</span> <span class="nav-text">ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#usage"><span class="nav-number">9.1.</span> <span class="nav-text">usage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#impl"><span class="nav-number">9.2.</span> <span class="nav-text">impl</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cjh</p>
  <div class="site-description" itemprop="description">Front-end artist</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cjh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
