<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hendry5479.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.图片格式最流行的是jpeg格式，提供11级压缩级别 2.css盒子模型margin - border - padding - content默认情况，盒子的width指content的宽度盒子真正的宽是content + padding + border + margin 3.视频&#x2F;音频标签的使用width&#x2F;heightautoplay自动播放controls显示控制条poster占位图片lo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hendry5479">
<meta property="og:url" content="https://hendry5479.github.io/2021/04/12/interview/zw-inter/(0)html-css-browser/index.html">
<meta property="og:site_name" content="Hendry5479">
<meta property="og:description" content="1.图片格式最流行的是jpeg格式，提供11级压缩级别 2.css盒子模型margin - border - padding - content默认情况，盒子的width指content的宽度盒子真正的宽是content + padding + border + margin 3.视频&#x2F;音频标签的使用width&#x2F;heightautoplay自动播放controls显示控制条poster占位图片lo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Hendry5479/learn-react/img/20210329104015.png">
<meta property="article:published_time" content="2021-04-11T23:54:43.724Z">
<meta property="article:modified_time" content="2021-04-16T12:18:38.735Z">
<meta property="article:author" content="cjh">
<meta property="article:tag" content="Front">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Hendry5479/learn-react/img/20210329104015.png">

<link rel="canonical" href="https://hendry5479.github.io/2021/04/12/interview/zw-inter/(0)html-css-browser/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Hendry5479</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hendry5479" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hendry5479</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Artist Hendry</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hendry5479.github.io/2021/04/12/interview/zw-inter/(0)html-css-browser/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cjh">
      <meta itemprop="description" content="Front-end artist">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hendry5479">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-12 07:54:43" itemprop="dateCreated datePublished" datetime="2021-04-12T07:54:43+08:00">2021-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-16 20:18:38" itemprop="dateModified" datetime="2021-04-16T20:18:38+08:00">2021-04-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-图片格式"><a href="#1-图片格式" class="headerlink" title="1.图片格式"></a>1.图片格式</h3><p>最流行的是jpeg格式，提供11级压缩级别</p>
<h3 id="2-css盒子模型"><a href="#2-css盒子模型" class="headerlink" title="2.css盒子模型"></a>2.css盒子模型</h3><p>margin - border - padding - content<br>默认情况，盒子的width指content的宽度<br>盒子真正的宽是content + padding + border + margin</p>
<h3 id="3-视频-音频标签的使用"><a href="#3-视频-音频标签的使用" class="headerlink" title="3.视频/音频标签的使用"></a>3.视频/音频标签的使用</h3><p>width/height<br>autoplay自动播放<br>controls显示控制条<br>poster占位图片<br>loop是否循环<br>perload预加载视频，与autoplay冲突，设置了autoplay后perload失效<br>muted静音模式</p>
<h3 id="4-html5新增内容"><a href="#4-html5新增内容" class="headerlink" title="4.html5新增内容"></a>4.html5新增内容</h3><p>语义化标签、表单类型元素、表单属性、表单时间、多媒体标签</p>
<h3 id="5-语义化标签"><a href="#5-语义化标签" class="headerlink" title="5.语义化标签"></a>5.语义化标签</h3><p>优点：可访问性、seo、结构清晰可维护</p>
<pre><code class="html">&lt;header&gt;
&lt;nav&gt;
&lt;section&gt;
&lt;article&gt;
&lt;aside&gt;
&lt;figcaption&gt;
&lt;figure&gt;
&lt;footer&gt;
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Hendry5479/learn-react/img/20210329104015.png"></p>
<h3 id="6-css3新增特性"><a href="#6-css3新增特性" class="headerlink" title="6.css3新增特性"></a>6.css3新增特性</h3><p>border：<br>  radius<br>  shadow<br>  image-source资源路径<br>  image-slice偏移<br>  image-width<br>  image-outset超出边框的量<br>  image-repeat是否平铺，repeat / round<br>background<br>  size<br>  origin位置所相对的定点位置<br>  clip绘制区域，paddding-box, border-box, content-box<br>gradient<br>  linear-gradient<br>  radial-gradient<br>文本效果<br>  word-break如何换行<br>  word-wrap允许自动换行<br>  text-overflow文本溢出处理<br>  text-shadow文本阴影<br>transform转换<br>  transform-origin<br>  transform-style<br>2D转换<br>  rotate<br>  translate<br>  scale<br>3D转换<br>  perspective(n)<br>transition过渡<br>  property属性名<br>  duration过渡时间<br>  timing-function过渡速度<br>  delay切换时间<br>animation动画<br>  name为@keyframes动画名称<br>  duration<br>  timing-funciton<br>  delay<br>  iteration-count播放次数<br>  direction轮流反向播放动画</p>
<h3 id="7-清除浮动及优点"><a href="#7-清除浮动及优点" class="headerlink" title="7.清除浮动及优点"></a>7.清除浮动及优点</h3><p>  父元素高度塌陷，因为子浮动而且父不设高度<br>  深入剖析原因</p>
<p>  清除浮动<br>  1.父设置高度，不能响应式<br>  2.父overflow: hidden; zoom:1; 超出部分被隐藏，需要注意<br>  3.浮动元素后面加空标签，clear: both; height: 0; overflow: hidden; 增加空标签<br>  4.父overflow: auto; 内部宽高超过父div时，出现滚动条<br>  5.万能清除法</p>
<pre><code class="css">.father:after {
  content: '';
  clear: both;
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}
</code></pre>
<h3 id="8-定位position"><a href="#8-定位position" class="headerlink" title="8.定位position"></a>8.定位position</h3><p>relative：不脱离，相对自己<br>absolute：脱离，相对父级<br>fixed：脱离，相对窗口<br>static：默认</p>
<h3 id="9-子元素在父元素居中"><a href="#9-子元素在父元素居中" class="headerlink" title="9.子元素在父元素居中"></a>9.子元素在父元素居中</h3><p>水平居中<br>1.子父宽度固定，子设置margin:auto，并且不能设置浮动<br>2.子父宽度固定，父设置text-align: center，子设置displat:inline-block;并不设置浮动</p>
<p>水平垂直居中<br>子绝父相，子top，left50%，margin-top, left减去子宽高的一半<br>子绝父相，子top，left50%，transform: translate(-50%, -50%)<br>子绝父相，子上下左右全0，margin：auto<br>父display:table-cell; vertical-align: middle，子margin: auto;<br>子相，top, left50%, transform: translate(-50%, -50%)<br>父弹性盒子，display: flex; justify-content: center; align-item: center;</p>
<h3 id="10-border-box和contetn-box"><a href="#10-border-box和contetn-box" class="headerlink" title="10.border-box和contetn-box"></a>10.border-box和contetn-box</h3><p>content-box的width不包括padding和border，border包括</p>
<h3 id="11-元素垂直居中"><a href="#11-元素垂直居中" class="headerlink" title="11.元素垂直居中"></a>11.元素垂直居中</h3><p>1.设置子元素和父元素行高一致<br>2.子元素设为inline-block，加上vertical-align: middle;<br>3.已知父高度，子相，子top50%，transform： translateY(-50%)<br>4.不知父高度，子绝父相，子top50%，transform： translateY(-50%)<br>5.创建隐藏节点，设置height<br>6.父display:table, 子display:table-cell，vertical-align: middle<br>7.父添加伪元素<br>8.父弹性盒子，子align-self:center;</p>
<h3 id="12-让chrome显示小于12px的文章"><a href="#12-让chrome显示小于12px的文章" class="headerlink" title="12.让chrome显示小于12px的文章"></a>12.让chrome显示小于12px的文章</h3><p>添加谷歌私有属性 -webkit-text-size-adjust:none;<br>现在 -webkit-transform: scale()</p>
<h3 id="13-css选择器，哪些属性可以继承，优先级如何计算，css3新增伪类有哪些"><a href="#13-css选择器，哪些属性可以继承，优先级如何计算，css3新增伪类有哪些" class="headerlink" title="13.css选择器，哪些属性可以继承，优先级如何计算，css3新增伪类有哪些"></a>13.css选择器，哪些属性可以继承，优先级如何计算，css3新增伪类有哪些</h3><p>css2选择器：元素，id，群组，类，*通配符，后代选择器<br>css2伪类选择器：a:link/visited/hover/active<br>css3选择器：空格 &gt; +相邻兄弟选择器 ~通用选择器</p>
<p>结构伪类选择器：<br>查找第几个nth-child(n)<br>查找同类的第几个nth-of-type<br>查找唯一类型 only-pf-type<br>属性选择器：根绝标签属性查找 [attr=value]<br>:root<br>:empty</p>
<p>目标伪类选择器（表单）<br>:enabled<br>:disabled<br>:checked</p>
<p>伪元素选择器<br>::selection设置玄宗文本内容的高亮显示<br>否定选择器 not()<br>语言选择器 lang(取值)</p>
<p>优先级：<br>元素，伪元素1<br>class伪类属性10<br>id和内联100<br>继承0</p>
<p>可继承属性：子节点默认使用父节点的样式属性<br>主要是文本方面的<br>可以继承的属性很少，只有颜色，文字，字体间距行高对齐方式，和列表的样式可以继承</p>
<p>所有元素可继承：visibility和cursor<br>块级元素可继承：text-indent和text-align<br>列表元素可继承：</p>
<h3 id="14-图片加载优化"><a href="#14-图片加载优化" class="headerlink" title="14.图片加载优化"></a>14.图片加载优化</h3><p>1.懒加载，不可视区域添加滚动事件，判断图片位置和浏览器顶端和页面的距离，如果前者小于后者，优先加载<br>2.预加载，将当前展示的前后两张优先下载<br>3.雪碧图csssprite或者svgsprite</p>
<h3 id="15-行内元素-块级元素"><a href="#15-行内元素-块级元素" class="headerlink" title="15.行内元素/块级元素"></a>15.行内元素/块级元素</h3><p>行内：相邻的行内元素会排列同行，宽高无效 span<br>块级：独占一行，宽高有效，div<br>可变：根据上下文决定块级还是内联</p>
<p>块级：div,h,p,ul,ol,table,from, menu<br>行内元素：a,br,i,imginput,select,span,sub,sup,textarea<br>可变：button,del,iframe,ins</p>
<h3 id="16-浏览器的标准模式和怪异模式"><a href="#16-浏览器的标准模式和怪异模式" class="headerlink" title="16.浏览器的标准模式和怪异模式"></a>16.浏览器的标准模式和怪异模式</h3><p>标准：浏览器按照w3c解析代码<br>怪异：浏览器根据自己的方式解析<br>区别：盒模型，图片的垂直对齐方式</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3><h3 id="-2"><a href="#-2" class="headerlink" title=""></a></h3><h3 id="-3"><a href="#-3" class="headerlink" title=""></a></h3><h3 id="-4"><a href="#-4" class="headerlink" title=""></a></h3><h3 id="-5"><a href="#-5" class="headerlink" title=""></a></h3><h3 id="-6"><a href="#-6" class="headerlink" title=""></a></h3><h3 id="-7"><a href="#-7" class="headerlink" title=""></a></h3><h3 id="-8"><a href="#-8" class="headerlink" title=""></a></h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/12/angular/note/" rel="prev" title="Angular-Note">
      <i class="fa fa-chevron-left"></i> Angular-Note
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/12/interview/zw-inter/(1)promise/" rel="next" title="(1)promise">
      (1)promise <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">1.图片格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-css%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">2.css盒子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A7%86%E9%A2%91-%E9%9F%B3%E9%A2%91%E6%A0%87%E7%AD%BE%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">3.视频&#x2F;音频标签的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-html5%E6%96%B0%E5%A2%9E%E5%86%85%E5%AE%B9"><span class="nav-number">4.</span> <span class="nav-text">4.html5新增内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="nav-number">5.</span> <span class="nav-text">5.语义化标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-css3%E6%96%B0%E5%A2%9E%E7%89%B9%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">6.css3新增特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E5%8F%8A%E4%BC%98%E7%82%B9"><span class="nav-number">7.</span> <span class="nav-text">7.清除浮动及优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%AE%9A%E4%BD%8Dposition"><span class="nav-number">8.</span> <span class="nav-text">8.定位position</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%AD%90%E5%85%83%E7%B4%A0%E5%9C%A8%E7%88%B6%E5%85%83%E7%B4%A0%E5%B1%85%E4%B8%AD"><span class="nav-number">9.</span> <span class="nav-text">9.子元素在父元素居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-border-box%E5%92%8Ccontetn-box"><span class="nav-number">10.</span> <span class="nav-text">10.border-box和contetn-box</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E5%85%83%E7%B4%A0%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="nav-number">11.</span> <span class="nav-text">11.元素垂直居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E8%AE%A9chrome%E6%98%BE%E7%A4%BA%E5%B0%8F%E4%BA%8E12px%E7%9A%84%E6%96%87%E7%AB%A0"><span class="nav-number">12.</span> <span class="nav-text">12.让chrome显示小于12px的文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-css%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%8C%E5%93%AA%E4%BA%9B%E5%B1%9E%E6%80%A7%E5%8F%AF%E4%BB%A5%E7%BB%A7%E6%89%BF%EF%BC%8C%E4%BC%98%E5%85%88%E7%BA%A7%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%EF%BC%8Ccss3%E6%96%B0%E5%A2%9E%E4%BC%AA%E7%B1%BB%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">13.</span> <span class="nav-text">13.css选择器，哪些属性可以继承，优先级如何计算，css3新增伪类有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96"><span class="nav-number">14.</span> <span class="nav-text">14.图片加载优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0-%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0"><span class="nav-number">15.</span> <span class="nav-text">15.行内元素&#x2F;块级元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E6%A0%87%E5%87%86%E6%A8%A1%E5%BC%8F%E5%92%8C%E6%80%AA%E5%BC%82%E6%A8%A1%E5%BC%8F"><span class="nav-number">16.</span> <span class="nav-text">16.浏览器的标准模式和怪异模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">17.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-1"><span class="nav-number">18.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-2"><span class="nav-number">19.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-3"><span class="nav-number">20.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-4"><span class="nav-number">21.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-5"><span class="nav-number">22.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-6"><span class="nav-number">23.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-7"><span class="nav-number">24.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-8"><span class="nav-number">25.</span> <span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cjh</p>
  <div class="site-description" itemprop="description">Front-end artist</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cjh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
