<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hendry5479.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概念 webpack是js的静态模块打包工具 处理js程序时会构建dependency graph，对应映射到项目的每个模块，生成多个bundle webpack4不再引入配置文件来打包项目  入口entry entry指示构建denpendency graph的开始 进入entry后，webpack会找出与entry依赖的模块和库 默认值是 .&#x2F;src&#x2F;index.js 在webpack.con">
<meta property="og:type" content="article">
<meta property="og:title" content="basic">
<meta property="og:url" content="https://hendry5479.github.io/2021/04/13/webpack/webpack-%E5%AE%98%E7%BD%91%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hendry5479">
<meta property="og:description" content="概念 webpack是js的静态模块打包工具 处理js程序时会构建dependency graph，对应映射到项目的每个模块，生成多个bundle webpack4不再引入配置文件来打包项目  入口entry entry指示构建denpendency graph的开始 进入entry后，webpack会找出与entry依赖的模块和库 默认值是 .&#x2F;src&#x2F;index.js 在webpack.con">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-12T23:58:14.741Z">
<meta property="article:modified_time" content="2021-04-12T23:58:54.053Z">
<meta property="article:author" content="cjh">
<meta property="article:tag" content="webpack">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hendry5479.github.io/2021/04/13/webpack/webpack-%E5%AE%98%E7%BD%91%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>basic | Hendry5479</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hendry5479" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hendry5479</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Artist Hendry</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hendry5479.github.io/2021/04/13/webpack/webpack-%E5%AE%98%E7%BD%91%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cjh">
      <meta itemprop="description" content="Front-end artist">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hendry5479">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          basic
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-04-13 07:58:14 / Modified: 07:58:54" itemprop="dateCreated datePublished" datetime="2021-04-13T07:58:14+08:00">2021-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webpack/" itemprop="url" rel="index"><span itemprop="name">webpack</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li>webpack是js的静态模块打包工具</li>
<li>处理js程序时会构建dependency graph，对应映射到项目的每个模块，生成多个bundle</li>
<li>webpack4不再引入配置文件来打包项目</li>
</ul>
<h3 id="入口entry"><a href="#入口entry" class="headerlink" title="入口entry"></a>入口entry</h3><ul>
<li>entry指示构建denpendency graph的开始</li>
<li>进入entry后，webpack会找出与entry依赖的模块和库</li>
<li>默认值是 ./src/index.js</li>
<li>在<strong>webpack.config.js</strong>自定义entry<pre><code class="JavaScript">module.exports = {
entry: 'xxx'
};
</code></pre>
</li>
</ul>
<h3 id="输出output"><a href="#输出output" class="headerlink" title="输出output"></a>输出output</h3><ul>
<li>定义输出bundle的位置和名称</li>
<li>默认值是 ./dist/main.js，其他文件在./dist</li>
<li>在<strong>webpack.config.js</strong>自定义output<pre><code class="JavaScript">const path = require('path');
module.exports = {
entry: 'xxx',
output: {
  path: path.resolve(__dirname, 'dist'),
  filename: 'xxx'
}
};
</code></pre>
</li>
</ul>
<h3 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h3><p>webpack只能理解js和json，loader让webpack处理其他类型文件并转为模块，添加到dependency graph</p>
<p>load的两个属性</p>
<ul>
<li>test：识别文件</li>
<li>use：定义转换所用的loader</li>
</ul>
<p>webpack.config.js</p>
<pre><code class="JavaScript">const path = require('path');

module.exports = {
  output: {
    filename: 'my-first-webpack.bundle.js'
  },
  module: {
    rules: [
      { 
        test: /\.txt$/, 
        use: 'raw-loader' 
      }
    ]
  }
};
</code></pre>
<h3 id="插件plugin"><a href="#插件plugin" class="headerlink" title="插件plugin"></a>插件plugin</h3><p>loader 用于转换某些类型的模块，而插件则用于执行范围更广的任务。包括：打包优化，资源管理，注入环境变量</p>
<p>配置文件内多次使用同一插件，需要通过new创建插件实例</p>
<pre><code class="JavaScript">const HtmlWebpackPlugin = require('html-webpack-plugin'); // 通过 npm 安装
const webpack = require('webpack'); // 用于访问内置插件
module.exports = {
  plugins: [
    new HtmlWebpackPlugin({template: './src/index.html'})
  ]
};
</code></pre>
<h3 id="模式-mode"><a href="#模式-mode" class="headerlink" title="模式(mode)"></a>模式(mode)</h3><ul>
<li>mode：development, production（默认） 或 none</li>
<li>mode可以启用 webpack 内置在相应环境下的优化<pre><code class="JavaScript">module.exports = {
mode: 'production' 
};
</code></pre>
</li>
</ul>
<h3 id="浏览器兼容性-browser-compatibility"><a href="#浏览器兼容性-browser-compatibility" class="headerlink" title="浏览器兼容性(browser compatibility)"></a>浏览器兼容性(browser compatibility)</h3><ul>
<li>webpack的import和require.ensure需要Promise</li>
<li>旧浏览器需要提前加载polyfill<h3 id="环境-environment"><a href="#环境-environment" class="headerlink" title="环境(environment)"></a>环境(environment)</h3>webpack 5 运行于 Node.js v10.13.0+ 的版本<h2 id="入口起点-entry-points"><a href="#入口起点-entry-points" class="headerlink" title="入口起点(entry points)"></a>入口起点(entry points)</h2><h3 id="单个入口"><a href="#单个入口" class="headerlink" title="单个入口"></a>单个入口</h3></li>
<li>可以传入文件路径或文件路径数组给entry属性</li>
<li>传入数组则创建multi-main entry，适用于一次注入多个依赖文件，将依赖关系绘制在一个chunk中的情景</li>
<li>单入口可以快速配置webpack，但灵活性不大<pre><code class="JavaScript">module.exports = {
entry: {
  main: './path/to/my/entry/file.js'
},
// 或
entry: [ 
'./src/file_1.js',
'./src/file_2.js'
],
output: {
  filename: 'bundle.js'
}
};
</code></pre>
</li>
</ul>
<h3 id="对象语法"><a href="#对象语法" class="headerlink" title="对象语法"></a>对象语法</h3><p>module.exports = {<br>  entry: {<br>    app: ‘./src/app.js’,<br>    adminApp: ‘./src/adminApp.js’<br>  }<br>};</p>
<ul>
<li>定义入口的最可扩展的方式</li>
<li>配置可拓展指的是可以重复使用，可以组合配置；将关注点从environment, build target, runtime中分离，并用工具进行合并</li>
<li>通过插件生成入口时，可以传入{}</li>
</ul>
<h4 id="描述入口的对象"><a href="#描述入口的对象" class="headerlink" title="描述入口的对象"></a>描述入口的对象</h4><p>dependOn：当前入口依赖的入口，必须先被加载<br>filename：输出文件名<br>import：加载模块<br>library<br>runtime：运行时chunk名，未设置将使用入口作为运行时</p>
<pre><code class="JavaScript">module.exports = {
  entry: {
    a2: 'dependingfile.js',
    b2: {
      dependOn: 'a2',
      import: './src/app.js'
    }
  }
};
</code></pre>
<p>dependOn和runtime不在同一入口同时使用，否则报错<br>runtime不能指向已存在的入口名，否则报错<br>dependOn不能循环引用，否则报错</p>
<h3 id="常见场景"><a href="#常见场景" class="headerlink" title="常见场景"></a>常见场景</h3><h4 id="分离app和vendor-第三方库-入口"><a href="#分离app和vendor-第三方库-入口" class="headerlink" title="分离app和vendor(第三方库)入口"></a>分离app和vendor(第三方库)入口</h4><p>配置两个单独的入口，这样就可以在vendor.js存储未修改的library或文件(例如Bootstrap或jQuery，image)，然后打包成chunk，内容hash不变，浏览器可以独立缓存，减少加载时间</p>
<pre><code class="JavaScript">// webpack.config.js
module.exports = {
  entry: {
    main: 'app.js'
    vendor: 'vendor.js'
  }
}
// webpack.prod.js
module.exports = {
  output: {
    filename: '[name].[contenthash].bundle.js'
  }
}
// webpack.dev.js
module.exports = {
  output: {
    filename: '[name].bundle.js'
  }
}
</code></pre>
<ul>
<li>w4之前vendor作为单独入口添加到entry，编译成单独文件，w4使用optimization.splitChunks将vendor和app分开，并为vendor创建单独文件，而不为vendor创建entry</li>
</ul>
<h4 id="多页面应用"><a href="#多页面应用" class="headerlink" title="多页面应用"></a>多页面应用</h4><ul>
<li>多页面应用中，server会拉取新的html文件，页面重新加载并下载资源。</li>
<li>通过这个机会可以使用optimization.splitChunks为页面共享的应用代码创建bundle</li>
<li>多页面应用能复用多个入口之间的代码和模块</li>
</ul>
<h2 id="输出-output"><a href="#输出-output" class="headerlink" title="输出(output)"></a>输出(output)</h2><p>output告知weback如何写入编译文件<br>只能指定一个output配置</p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p>最低要求：设置为对象，文件名配置为output.filename</p>
<pre><code class="JavaScript">// 将一个单独的 bundle.js 文件输出到 dist 目录中
module.exports = {
  output: {
    filename: 'bundle.js',
  }
};
</code></pre>
<h3 id="多个入口起点"><a href="#多个入口起点" class="headerlink" title="多个入口起点"></a>多个入口起点</h3><p>如果创建出多个chunk，例如多个入口或使用CommonsChunkPlugin插件，需要使用占位符确保文件名称唯一</p>
<pre><code class="JavaScript">module.exports = {
  entry: {
    app: './src/app.js',
    search: './src/search.js'
  },
  output: {
    filename: '[name].js',
    path: __dirname + '/dist'
  }
};
// 写入到硬盘：./dist/app.js, ./dist/search.js
</code></pre>
<h3 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h3><p>对资源使用 CDN 和 hash 的复杂示例：<br>config.js</p>
<pre><code class="JavaScript">module.exports = {
  //...
  output: {
    path: '/home/proj/cdn/assets/[fullhash]',
    publicPath: 'https://cdn.example.com/assets/[fullhash]/'
  }
};
</code></pre>
<p>如果编译时不知道文件的publicPath，可以留空，运行时通过入口的__webpack_public_path__配置</p>
<pre><code class="JavaScript">__webpack_public_path__ = myRuntimePublicPath;
// 应用程序入口的其余部分
</code></pre>
<h2 id="loader-1"><a href="#loader-1" class="headerlink" title="loader"></a>loader</h2><p>loader用于对模块代码进行转换，在import或者load时预处理文件。<br>因此loader类似于其他构建工具的任务task，并提供了处理前端构建步骤的有效方式<br>loader将文件从不同语言转为js或将image转为data URL</p>
<h3 id="实现webpack加载css和ts"><a href="#实现webpack加载css和ts" class="headerlink" title="实现webpack加载css和ts"></a>实现webpack加载css和ts</h3><p>cnpm install –save-dev css-loader ts-loader</p>
<pre><code class="JavaScript">module.exports = {
  module: {
    rules: [
      { test: /\.css$/, use: 'css-loader' },
      { test: /\.ts$/, use: 'ts-loader' }
    ]
  }
};
</code></pre>
<h3 id="使用loader的三种方式"><a href="#使用loader的三种方式" class="headerlink" title="使用loader的三种方式"></a>使用loader的三种方式</h3><ul>
<li>配置方式（推荐）：webpack.config.js<ul>
<li>module.rules指定loader</li>
<li>loader从右到左取值并执行<pre><code class="JavaScript">module.exports = {
module: {
test: '',
use: [
  { loader: 'style-loader'},
  { loader: 'css-loader', options: {modules: true}},
  { loader: 'sass-loader'}
]
}
}
</code></pre>
</li>
</ul>
</li>
<li>内联方式：import中指定loader<ul>
<li><code>import Styles from 'styles-loader!css-loader?modules!./styles.css'</code></li>
<li>! 将loader分开，每个部分都会相对于当前目录解析</li>
<li>!! 将禁用所有已配置的 loader（preLoader, loader, postLoader）</li>
<li>使用 -! 前缀，将禁用所有已配置的 preLoader 和 loader，但是不禁用 postLoaders</li>
<li>选项可以传递查询参数，例如 ?key=value&amp;foo=bar，或JSON 对象，例如 ?{“key”:”value”}</li>
</ul>
</li>
</ul>
<p><strong>尽可能使用 module.rules</strong>，可以减少源码样板文件的代码量，出错时更快地调试和定位 loader 的问题</p>
<ul>
<li>CLI方式：shell命令中指定<ul>
<li><code>webpack --module-bind pug-loader --module-bind 'css=style-loader!css-loader'</code></li>
<li>这会对 .jade 文件使用 pug-loader，对 .css 文件使用 style-loader 和 css-loader</li>
</ul>
</li>
</ul>
<h3 id="loader特性"><a href="#loader特性" class="headerlink" title="loader特性"></a>loader特性</h3><ul>
<li>支持链式调用</li>
<li>同步或异步都可以</li>
<li>运行在Node</li>
<li>通过options配置（query已废弃）</li>
<li>通过package.json的main导出npm模块作为loader，在module.rules中使用loader引用模块</li>
<li>plugin为loader带来更多特性</li>
<li>loader能产生额外任意文件</li>
</ul>
<p>通过loader的预处理函数，更灵活的引入细粒度逻辑，例如压缩打包等</p>
<h3 id="解析loader"><a href="#解析loader" class="headerlink" title="解析loader"></a>解析loader</h3><p>loader将从模块路径加载（npm安装，node_nodules加载）<br>loader模块导出为函数，并且是node兼容的js，按照约定，loader命名为xxx-loader</p>
<h2 id="plugin"><a href="#plugin" class="headerlink" title="plugin"></a>plugin</h2><p>plugin目的是解决loader无法实现的事</p>
<ul>
<li>如果plugin使用了webpack-sources的package，使用require(‘webpack’).sources 替代 require(‘webpack-sources’)</li>
</ul>
<h3 id="剖析"><a href="#剖析" class="headerlink" title="剖析"></a>剖析</h3><ul>
<li>plugin是具有apply方法的js对象，apply会被webpack complier调用，complier在整个生命周期都能访问</li>
<li>ConsoleLogOnBuildWebpackPlugin.js<pre><code class="JavaScript">const pluginName = 'ConsoleLogOnBuildWebpackPlugin';
class ConsoleLogOnBuildWebpackPlugin {
apply(compiler) {
  compiler.hooks.run.tap(pluginName, compilation =&gt; {
    console.log('webpack 构建过程开始！');
  });
}
}
module.exports = ConsoleLogOnBuildWebpackPlugin;
</code></pre>
</li>
<li>compiler hook 的 tap 方法的第一个参数，应该是驼峰式命名的插件名称。建议为此使用一个常量，以便它可以在所有 hook 中重复使用。</li>
</ul>
<h3 id="用法-1"><a href="#用法-1" class="headerlink" title="用法"></a>用法</h3><p>配置中的plugin属性必须传入new实例</p>
<ul>
<li>配置方式<br>webpack.config.js</li>
</ul>
<pre><code class="JavaScript">const HtmlWebpackPlugin = require('html-webpack-plugin'); // 通过 npm 安装
const webpack = require('webpack'); // 访问内置的插件
const path = require('path');

module.exports = {
  entry: './path/to/my/entry/file.js',
  output: {
    filename: 'my-first-webpack.bundle.js',
    path: path.resolve(__dirname, 'dist')
  },
  module: {
    rules: [
      {
        test: /\.(js|jsx)$/,
        use: 'babel-loader'
      }
    ]
  },
  plugins: [
    new webpack.ProgressPlugin(),
    new HtmlWebpackPlugin({template: './src/index.html'})
  ]
};
</code></pre>
<p>ProgressPlugin 用于自定义编译过程中的进度报告，HtmlWebpackPlugin 将生成一个 HTML 文件，并在其中使用 script 引入一个名为 my-first-webpack.bundle.js 的 JS 文件</p>
<ul>
<li>Node API<ul>
<li>使用 Node API 时，还可以通过配置中的 plugins 属性传入插件</li>
<li>some-node-script.js<br>``` js<br>const webpack = require(‘webpack’); // 访问 webpack 运行时(runtime)<br>const configuration = require(‘./webpack.config.js’);</li>
</ul>
</li>
</ul>
<p>let compiler = webpack(configuration);</p>
<p>new webpack.ProgressPlugin().apply(compiler);</p>
<p>compiler.run(function(err, stats) {<br>  // …<br>});</p>
<pre><code>## 配置(Configuration)
+ webpack文件内导出了配置对象，webpack根据对象属性进行处理
+ webpack遵循commonJS规范
  + 可以通过require引入文件，使用npm工具函数
  + 通过js控制流表达式如 ?: 
  + 对value进行变量赋值
  + 编写执行函数生成配置
### 基本配置
``` js
webpack.config.js

var path = require('path');

module.exports = {
  mode: 'development',
  entry: './foo.js',
  output: {
    path: path.resolve(__dirname, 'dist'),
    filename: 'foo.bundle.js'
  }
};
</code></pre>
<h3 id="多个target"><a href="#多个target" class="headerlink" title="多个target"></a>多个target</h3><ul>
<li>除了可以将单个配置导出为 object，function 或 Promise 以外，还可以将其导出为多个配置</li>
</ul>
<h3 id="使用其他配置语言"><a href="#使用其他配置语言" class="headerlink" title="使用其他配置语言"></a>使用其他配置语言</h3><ul>
<li>webpack 支持由多种编程和数据语言编写的配置文件<h2 id="模块-Modules"><a href="#模块-Modules" class="headerlink" title="模块(Modules)"></a>模块(Modules)</h2>chunk即为模块</li>
</ul>
<h3 id="webpack模块"><a href="#webpack模块" class="headerlink" title="webpack模块"></a>webpack模块</h3><h3 id="支持的模块类型"><a href="#支持的模块类型" class="headerlink" title="支持的模块类型"></a>支持的模块类型</h3><p>es模块<br>commonJS模块<br>AMD模块<br>Assets模块<br>WebAssembly模块</p>
<ul>
<li>通过loader使webpack支持多语言和预处理器语法的模块，loader描述了如何处理非原生模块，并把依赖引入bundle<h2 id="模块解析-Modules-Resolutions"><a href="#模块解析-Modules-Resolutions" class="headerlink" title="模块解析(Modules Resolutions)"></a>模块解析(Modules Resolutions)</h2>resolver是寻找模块绝对路径的库，模块可以作为另一个模块的依赖被引入<br>打包模块时，webpack使用enhanced-resolve解析路径<h3 id="解析规则"><a href="#解析规则" class="headerlink" title="解析规则"></a>解析规则</h3></li>
<li>绝对路径：不做进一步解析</li>
<li>相对路径：相对路径会拼接上下文路径</li>
<li>模块路径：resolve.modules 指定目录检索模块，具体配置参照resolve.alias<ul>
<li>如果 package 包含 package.json，那么 resolve.exportsFields 指定的字段会被依次查找</li>
<li>package.json 的第一个字段会确定 package 中可用的 export</li>
</ul>
</li>
<li>resolver 会检查路径是指向文件还是文件夹<ul>
<li>路径指向文件：<ul>
<li>如果文件有扩展名，则直接将文件打包。</li>
<li>否则使用 resolve.extensions 选项作为文件扩展名来解析，此选项会告诉解析器在解析中能接受那些扩展名（例如 .js，.jsx）</li>
</ul>
</li>
<li>路径指向文件夹，则寻找具有正确扩展名的文件：<ul>
<li>如果文件夹包含 package.json ，则根据 resolve.mainFields的字段顺序查找，并根据 package.json 中的符合配置要求的第一个字段来确定文件路径。</li>
<li>如果不存在 package.json 或 resolve.mainFields 没有返回有效路径，则根据 resolve.mainFiles 指定的文件名顺序查找，看是否能在 import/require 的目录下匹配到一个存在的文件名</li>
<li>然后使用 resolve.extensions ，以类似的方式解析文件扩展名。</li>
<li>webpack 会根据构建目标，为这些选项提供合理的默认配置<h3 id="解析loader-1"><a href="#解析loader-1" class="headerlink" title="解析loader"></a>解析loader</h3>loader 的解析规则也遵循特定的规范。但是 resolveLoader 配置项可以为 loader 设置独立的解析规则<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3></li>
</ul>
</li>
</ul>
</li>
<li>每次文件系统访问文件都会被缓存，以便于更快触发对同一文件的多个并行或串行请求。</li>
<li>在 watch 模式 下，只有修改过的文件会被从缓存中移出。如果关闭 watch 模式，则会在每次编译前清理缓存<h2 id="Module-Federation"><a href="#Module-Federation" class="headerlink" title="Module Federation"></a>Module Federation</h2><h3 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h3>多个独立的构建组成一个应用，独立的构建不存在依赖关系，可以单独开发部署，称为微前端<h3 id="底层概念"><a href="#底层概念" class="headerlink" title="底层概念"></a>底层概念</h3></li>
<li>模块分为本地模块和远程模块，远程模块不属于当前构建，并在运行时从容器中加载</li>
<li>加载远程模块是异步操作，被放置在远程模块和入口之间的下一个chunk的加载操作中</li>
<li>chunk的加载操作通过import调用，也支持require.ensure或require()的旧语法</li>
<li>容器由入口创建，入口暴露了对特定模块的异步访问，暴露的访问分为两个步骤：加载异步模块，执行同步模块<ul>
<li>加载异步模块在chunk加载期间完成，执行同步模块在其他模块的交错执行期间完成</li>
<li>因此，执行顺序不受模块在本地和远程之间转换的影响</li>
</ul>
</li>
<li>容器可以嵌套使用，之间可以循环依赖<h4 id="重载-overriding"><a href="#重载-overriding" class="headerlink" title="重载 overriding"></a>重载 overriding</h4></li>
<li>容器将本地模块标记为“可重载”，容器的使用者执行重载（提供替换模块）</li>
<li>容器将可重载模块放入一个chunk中，当使用者重写了模块，容器就不再下载对应的可重载模块</li>
<li>替换模块的提供者只提供异步加载函数，容器需要替换模块时才去加载。如果容器不请求则不下载。</li>
<li>name用于标识容器中可重载模块，嵌套使用时，相同name的模块将被自动覆盖</li>
<li>重载的提供的步骤类似于容器暴露模块：加载异步和执行同步</li>
<li>必须在容器模块加载前提供重载，初始chunk中只能被不使用Promise的同步模块重载，一旦执行就不可再重载</li>
</ul>
<h3 id="高级概念"><a href="#高级概念" class="headerlink" title="高级概念"></a>高级概念</h3><ul>
<li>每个构建是一个容器，也可以将其他构建作为容器。所以构建可以通过从容器中加载模块来访问暴露的模块</li>
<li>共享模块指的是可重写、可作为向嵌套容器提供重写的模块。通常指向构建中的相同模块。</li>
<li>packageName允许通过设置包名来查找版本，自动推断模块请求。</li>
</ul>
<h3 id="构建块-Building-blocks"><a href="#构建块-Building-blocks" class="headerlink" title="构建块 (Building blocks)"></a>构建块 (Building blocks)</h3><ul>
<li><p>OverridablesPlugin (底层 API) </p>
<ul>
<li>使特定模块“可重载”。一个本地 API ( __ webpack_override __ ) 允许提供重载。</li>
<li>webpack.config.js<pre><code class="js">const OverridablesPlugin = require('webpack/lib/container/OverridablesPlugin');
module.exports = {
plugins: [
new OverridablesPlugin([
  {
    // 通过 OverridablesPlugin 定义一个可重载的模块
    test1: './src/test1.js',
  },
]),
],
};
// src/index.js
__webpack_override__({
// 这里我们重写 test1 模块
test1: () =&gt; 'I will override test1 module under src',
});
</code></pre>
</li>
</ul>
</li>
<li><p>ContainerPlugin (底层 API) </p>
<ul>
<li>该插件使用指定的公开模块来创建一个额外的容器入口。</li>
<li>它还会在内部使用 OverridablesPlugin，并向容器的使用者暴露 override API。</li>
</ul>
</li>
<li><p>ContainerReferencePlugin (底层 API) </p>
<ul>
<li>该插件将特定的引用添加到作为外部资源（externals）的容器中，并允许从容器中导入远程模块。</li>
<li>它还会调用容器的 override API 来为它们提供重载。</li>
<li>本地的重载（当构建也是容器时，通过 <strong>webpack_override</strong> 或 override API）和指定的重载被提供给所有引用的容器。</li>
</ul>
</li>
<li><p>ModuleFederationPlugin （高级 API）</p>
<ul>
<li>该插件组合了 ContainerPlugin 和 ContainerReferencePlugin。</li>
<li>重载（overrides）和可重载（overridables）被合并到指定共享模块的单个列表中</li>
</ul>
</li>
</ul>
<h3 id="概念目标"><a href="#概念目标" class="headerlink" title="概念目标"></a>概念目标</h3><ul>
<li>既可以暴露，又可以使用 webpack 支持的任何模块类型</li>
<li>代码块加载应该并行加载所需的所有内容 (web到服务器的单次往返)</li>
<li>从使用者到容器的控制<br>重写模块是一种单向操作<br>同级容器不能重写彼此的模块</li>
<li>概念适用于独立于环境<br>可用于 web、Node.js</li>
<li>共享中的相对和绝对请求<ul>
<li>会一直提供，即使不使用</li>
<li>会将相对路径解析到 config.context </li>
<li>默认不会使用 requiredVersion </li>
</ul>
</li>
<li>共享中的模块请求<ul>
<li>只在使用时提供</li>
<li>会匹配构建中所有使用的相等模块请求</li>
<li>将提供所有匹配模块</li>
<li>将从图中这个位置的 package.json 提取 requiredVersion </li>
<li>当你有嵌套的 node_modules 时，可以提供和使用多个不同的版本</li>
</ul>
</li>
<li>共享中尾部带有 / 的模块请求将匹配所有具有前缀的模块请求</li>
</ul>
<h3 id="用例"><a href="#用例" class="headerlink" title="用例"></a>用例</h3><h3 id="动态远程容器"><a href="#动态远程容器" class="headerlink" title="动态远程容器"></a>动态远程容器</h3><p>该容器接口支持 get 和 init 方法。 init 是兼容 async 的方法，只含有一个参数：共享作用域对象(shared scope object)。此对象在远程容器中用作共享作用域，并由 host 提供的模块填充。 可以利用它在运行时动态地将远程容器连接到 host 容器。</p>
<p>init.js</p>
<pre><code class="js">(async () =&gt; {
  // 初始化共享作用域（shared scope）用提供的已知此构建和所有远程的模块填充它
  await __webpack_init_sharing__('default');
  const container = window.someContainer; // 或从其他地方获取容器
  // 初始化容器 它可能提供共享模块
  await container.init(__webpack_share_scopes__.default);
  const module = await container.get('./module');
})();
</code></pre>
<p>容器尝试提供共享模块，如果共享模块已被使用，则会发出警告，并忽略所提供的共享模块。容器仍能将其作为降级模块。</p>
<p>你可以通过动态加载的方式，提供一个共享模块的不同版本，从而实现 A/B 测试。</p>
<p>Tip：在尝试动态连接远程容器之前，确保已加载容器。</p>
<p>例子：init.js</p>
<pre><code class="js">function loadComponent(scope, module) {
  return async () =&gt; {
    // 初始化共享作用域（shared scope）用提供的已知此构建和所有远程的模块填充它
    await __webpack_init_sharing__('default');
    const container = window[scope]; // 或从其他地方获取容器
    // 初始化容器 它可能提供共享模块
    await container.init(__webpack_share_scopes__.default);
    const factory = await window[scope].get(module);
    const Module = factory();
    return Module;
  };
}
loadComponent('abtests', 'test123');
</code></pre>
<h3 id="故障排除"><a href="#故障排除" class="headerlink" title="故障排除"></a>故障排除</h3><h2 id="依赖图-dependency-graph"><a href="#依赖图-dependency-graph" class="headerlink" title="依赖图(dependency graph)"></a>依赖图(dependency graph)</h2><p>从入口开始，webpack会递归构建一个依赖关系图，包含应用程序所需的模块，然后将所有模块打包为bundle(通常只有一个)，可由浏览器加载</p>
<h2 id="target"><a href="#target" class="headerlink" title="target"></a>target</h2><p>target 设置为node，webpack 将在类 Node.js 环境编译代码。(使用 Node.js 的 require 加载 chunk，而不加载任何内置模块，如 fs 或 path)。<br>每个 target 都包含各种 deployment（部署）/environment（环境）特定的附加项，以满足其需求<br>webpack.config.js</p>
<pre><code class="js">module.exports = {
  target: 'node'
};
</code></pre>
<h2 id="manifest"><a href="#manifest" class="headerlink" title="manifest"></a>manifest</h2><h2 id="模块热替换-HMR"><a href="#模块热替换-HMR" class="headerlink" title="模块热替换 HMR"></a>模块热替换 HMR</h2><p>概念：应用程序运行过程中，替换、添加或删除模块，而无需重新加载整个页面<br>表现方式：</p>
<ul>
<li>保留在完全重新加载页面期间丢失的应用程序状态</li>
<li>只更新变更内容</li>
<li>在源代码 CSS/JS 修改时立刻在浏览器更新，相当于在浏览器 devtools 直接更改样式</li>
</ul>
<h2 id="为什么选择webpack"><a href="#为什么选择webpack" class="headerlink" title="为什么选择webpack"></a>为什么选择webpack</h2><h2 id="内部原理"><a href="#内部原理" class="headerlink" title="内部原理"></a>内部原理</h2><h1 id="webpack实战"><a href="#webpack实战" class="headerlink" title="webpack实战"></a>webpack实战</h1><h2 id="webpack基础配置"><a href="#webpack基础配置" class="headerlink" title="webpack基础配置"></a>webpack基础配置</h2><p>yarn add webpack<br>yarn add webpack-cli -D</p>
<h2 id="webpack打包文件解析"><a href="#webpack打包文件解析" class="headerlink" title="webpack打包文件解析"></a>webpack打包文件解析</h2><ul>
<li>npx webpack</li>
<li>自定义配置文件：<code>npx webpack --config webpack.config.my.js</code></li>
<li>自定义npx命令<ul>
<li>package.json中定义<code>scripts: {"build": "webpack --config config.js"}</code></li>
<li><code>npm run build </code></li>
<li>或 package.json中定义<code>scripts: {"build": "webpack"}</code></li>
<li><code>npm run build -- -- config config.js</code></li>
</ul>
</li>
</ul>
<h2 id="html插件"><a href="#html插件" class="headerlink" title="html插件"></a>html插件</h2><h3 id="webpack-dev-server"><a href="#webpack-dev-server" class="headerlink" title="webpack-dev-server"></a>webpack-dev-server</h3><ul>
<li><p>webpack-dev-server是webpack官方提供的小型Express服务器，为webpack打包生成的资源文件提供web服务。</p>
</li>
<li><p>webpack-dev-server 主要提供两个功能：</p>
<ul>
<li>1.为静态文件提供web服务</li>
<li>2.自动刷新和热替换(HMR)</li>
<li>自动刷新指当修改代码时webpack会自动编译更新内容</li>
<li>热替换指运行时更新各种模块，即局部刷新</li>
</ul>
</li>
<li><p>yarn add webpack-dev-server -D</p>
</li>
<li><p>npx webpack-dev-server</p>
</li>
<li><p>config.js</p>
<pre><code class="js">devServer: {
  port: 3000,
  progress: true,
  contentBase: './build' 
}
</code></pre>
<h3 id="html-webpack-plugin"><a href="#html-webpack-plugin" class="headerlink" title="html-webpack-plugin"></a>html-webpack-plugin</h3></li>
<li><p>yarn add html-webpack-plugin -D</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/webpack/" rel="tag"># webpack</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/13/vue/vue/" rel="prev" title="basic">
      <i class="fa fa-chevron-left"></i> basic
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/13/webpack/webpack-interview/" rel="next" title="webpack-interview-2">
      webpack-interview-2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E5%8F%A3entry"><span class="nav-number">1.1.</span> <span class="nav-text">入口entry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BAoutput"><span class="nav-number">1.2.</span> <span class="nav-text">输出output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loader"><span class="nav-number">1.3.</span> <span class="nav-text">loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6plugin"><span class="nav-number">1.4.</span> <span class="nav-text">插件plugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F-mode"><span class="nav-number">1.5.</span> <span class="nav-text">模式(mode)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7-browser-compatibility"><span class="nav-number">1.6.</span> <span class="nav-text">浏览器兼容性(browser compatibility)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83-environment"><span class="nav-number">1.7.</span> <span class="nav-text">环境(environment)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E5%8F%A3%E8%B5%B7%E7%82%B9-entry-points"><span class="nav-number">2.</span> <span class="nav-text">入口起点(entry points)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%B8%AA%E5%85%A5%E5%8F%A3"><span class="nav-number">2.1.</span> <span class="nav-text">单个入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E8%AF%AD%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">对象语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E5%85%A5%E5%8F%A3%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.2.1.</span> <span class="nav-text">描述入口的对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%9C%BA%E6%99%AF"><span class="nav-number">2.3.</span> <span class="nav-text">常见场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%A6%BBapp%E5%92%8Cvendor-%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93-%E5%85%A5%E5%8F%A3"><span class="nav-number">2.3.1.</span> <span class="nav-text">分离app和vendor(第三方库)入口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B5%E9%9D%A2%E5%BA%94%E7%94%A8"><span class="nav-number">2.3.2.</span> <span class="nav-text">多页面应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA-output"><span class="nav-number">3.</span> <span class="nav-text">输出(output)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E5%85%A5%E5%8F%A3%E8%B5%B7%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">多个入口起点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6"><span class="nav-number">3.3.</span> <span class="nav-text">进阶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loader-1"><span class="nav-number">4.</span> <span class="nav-text">loader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0webpack%E5%8A%A0%E8%BD%BDcss%E5%92%8Cts"><span class="nav-number">4.1.</span> <span class="nav-text">实现webpack加载css和ts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8loader%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">使用loader的三种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loader%E7%89%B9%E6%80%A7"><span class="nav-number">4.3.</span> <span class="nav-text">loader特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90loader"><span class="nav-number">4.4.</span> <span class="nav-text">解析loader</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plugin"><span class="nav-number">5.</span> <span class="nav-text">plugin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%96%E6%9E%90"><span class="nav-number">5.1.</span> <span class="nav-text">剖析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%B3%95-1"><span class="nav-number">5.2.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AAtarget"><span class="nav-number">5.3.</span> <span class="nav-text">多个target</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE%E8%AF%AD%E8%A8%80"><span class="nav-number">5.4.</span> <span class="nav-text">使用其他配置语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97-Modules"><span class="nav-number">6.</span> <span class="nav-text">模块(Modules)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack%E6%A8%A1%E5%9D%97"><span class="nav-number">6.1.</span> <span class="nav-text">webpack模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E6%A8%A1%E5%9D%97%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.2.</span> <span class="nav-text">支持的模块类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E8%A7%A3%E6%9E%90-Modules-Resolutions"><span class="nav-number">7.</span> <span class="nav-text">模块解析(Modules Resolutions)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E8%A7%84%E5%88%99"><span class="nav-number">7.1.</span> <span class="nav-text">解析规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90loader-1"><span class="nav-number">7.2.</span> <span class="nav-text">解析loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98"><span class="nav-number">7.3.</span> <span class="nav-text">缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Module-Federation"><span class="nav-number">8.</span> <span class="nav-text">Module Federation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA"><span class="nav-number">8.1.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E6%A6%82%E5%BF%B5"><span class="nav-number">8.2.</span> <span class="nav-text">底层概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD-overriding"><span class="nav-number">8.2.1.</span> <span class="nav-text">重载 overriding</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E6%A6%82%E5%BF%B5"><span class="nav-number">8.3.</span> <span class="nav-text">高级概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%9D%97-Building-blocks"><span class="nav-number">8.4.</span> <span class="nav-text">构建块 (Building blocks)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E7%9B%AE%E6%A0%87"><span class="nav-number">8.5.</span> <span class="nav-text">概念目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B"><span class="nav-number">8.6.</span> <span class="nav-text">用例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%BF%9C%E7%A8%8B%E5%AE%B9%E5%99%A8"><span class="nav-number">8.7.</span> <span class="nav-text">动态远程容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4"><span class="nav-number">8.8.</span> <span class="nav-text">故障排除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E5%9B%BE-dependency-graph"><span class="nav-number">9.</span> <span class="nav-text">依赖图(dependency graph)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#target"><span class="nav-number">10.</span> <span class="nav-text">target</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#manifest"><span class="nav-number">11.</span> <span class="nav-text">manifest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E7%83%AD%E6%9B%BF%E6%8D%A2-HMR"><span class="nav-number">12.</span> <span class="nav-text">模块热替换 HMR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9webpack"><span class="nav-number">13.</span> <span class="nav-text">为什么选择webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86"><span class="nav-number">14.</span> <span class="nav-text">内部原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack%E5%AE%9E%E6%88%98"><span class="nav-number"></span> <span class="nav-text">webpack实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">webpack基础配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack%E6%89%93%E5%8C%85%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">webpack打包文件解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html%E6%8F%92%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">html插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-dev-server"><span class="nav-number">3.1.</span> <span class="nav-text">webpack-dev-server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html-webpack-plugin"><span class="nav-number">3.2.</span> <span class="nav-text">html-webpack-plugin</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cjh</p>
  <div class="site-description" itemprop="description">Front-end artist</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cjh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
