<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>(10)浏览器渲染原理</title><meta name="description" content="Front-end artist"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/avatar.jpg"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="13.渲染原理在面试中答得好，也是一个能与其他候选人拉开差距的一点
注意：该章节都是一个面试题
渲染引擎：Firefox Gecko， Chrome &amp;amp; Safari WebKit
浏览器接收到 HTML 文件并转换为 DOM 树打开网页时，浏览器请求对应的 HTML 文件JS、CSS、HTML 文件是字符串，浏览器接收到0 和 1的字节数据以后，它会将字节数据转换为字符串
字节数据 =&amp;gt; 字符串 =(词法分析，标记化)=&amp;gt; 标记(Token) =&amp;gt; Node =&amp;gt; DOM Tree
将 CSS 文件转换为 CSSOM 树字节数据 =&amp;gt; 字符串 =(词法分析，标记化)=&amp;gt; 标记(Token) =&amp;gt; Node =&amp;gt;     CSSOM
生成渲染树
在这一.."><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hendry5479" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Hendry5479's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">(10)浏览器渲染原理</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#13"><span class="toc-text">13.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8E%A5%E6%94%B6%E5%88%B0-HTML-%E6%96%87%E4%BB%B6%E5%B9%B6%E8%BD%AC%E6%8D%A2%E4%B8%BA-DOM-%E6%A0%91"><span class="toc-text">浏览器接收到 HTML 文件并转换为 DOM 树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86-CSS-%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2%E4%B8%BA-CSSOM-%E6%A0%91"><span class="toc-text">将 CSS 文件转换为 CSSOM 树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%93%8D%E4%BD%9C-DOM-%E6%85%A2"><span class="toc-text">为什么操作 DOM 慢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E9%98%BB%E5%A1%9E%E6%B8%B2%E6%9F%93"><span class="toc-text">什么情况阻塞渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E7%BB%98%EF%BC%88Repaint%EF%BC%89%E5%92%8C%E5%9B%9E%E6%B5%81%EF%BC%88Reflow%EF%BC%89"><span class="toc-text">重绘（Repaint）和回流（Reflow）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E9%87%8D%E7%BB%98%E5%92%8C%E5%9B%9E%E6%B5%81"><span class="toc-text">减少重绘和回流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98%EF%BC%9A%E4%B8%8D%E8%80%83%E8%99%91%E7%BC%93%E5%AD%98%E5%92%8C%E4%BC%98%E5%8C%96%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%89%8D%E6%8F%90%E4%B8%8B%EF%BC%8C%E9%80%9A%E8%BF%87%E5%93%AA%E4%BA%9B%E6%96%B9%E5%BC%8F%E6%9C%80%E5%BF%AB%E6%B8%B2%E6%9F%93%E9%A1%B5%E9%9D%A2%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E5%B8%B8%E8%AF%B4%E7%9A%84%E5%85%B3%E9%94%AE%E6%B8%B2%E6%9F%93%E8%B7%AF%E5%BE%84%EF%BC%8C%E8%BF%99%E9%83%A8%E5%88%86%E4%B9%9F%E6%98%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B8%AD%E7%9A%84%E4%B8%80%E5%9D%97%E5%86%85%E5%AE%B9%E3%80%82"><span class="toc-text">思考题：不考虑缓存和优化网络协议的前提下，通过哪些方式最快渲染页面，也就是常说的关键渲染路径，这部分也是性能优化中的一块内容。</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E9%9D%A2%E8%AF%95%E4%B9%8B%E9%81%93"><i class="tag post-item-tag">面试之道</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">(10)浏览器渲染原理</h1><time class="has-text-grey" datetime="2021-03-29T00:42:52.064Z">2021-03-29</time><article class="mt-2 post-content"><h1 id="13"><a href="#13" class="headerlink" title="13."></a>13.</h1><p>渲染原理在面试中答得好，也是一个能与其他候选人拉开差距的一点</p>
<p>注意：该章节都是一个面试题</p>
<p><strong>渲染引擎</strong>：Firefox Gecko， Chrome &amp; Safari WebKit</p>
<h3 id="浏览器接收到-HTML-文件并转换为-DOM-树"><a href="#浏览器接收到-HTML-文件并转换为-DOM-树" class="headerlink" title="浏览器接收到 HTML 文件并转换为 DOM 树"></a>浏览器接收到 HTML 文件并转换为 DOM 树</h3><p>打开网页时，浏览器请求对应的 HTML 文件<br>JS、CSS、HTML 文件是字符串，浏览器接收到0 和 1的字节数据以后，它会将字节数据转换为字符串</p>
<p><strong>字节数据 =&gt; 字符串 =(词法分析，标记化)=&gt; 标记(Token) =&gt; Node =&gt; DOM Tree</strong></p>
<h3 id="将-CSS-文件转换为-CSSOM-树"><a href="#将-CSS-文件转换为-CSSOM-树" class="headerlink" title="将 CSS 文件转换为 CSSOM 树"></a>将 CSS 文件转换为 CSSOM 树</h3><p><strong>字节数据 =&gt; 字符串 =(词法分析，标记化)=&gt; 标记(Token) =&gt; Node =&gt;     CSSOM</strong></p>
<p>生成渲染树</p>
<p>在这一过程中，不是简单的将两者合并就行了。渲染树只会包括需要显示的节点和这些节点的样式信息，如果某个节点是 display: none 的，那么就不会在渲染树中显示。</p>
<p>当浏览器生成渲染树以后，就会根据渲染树来进行布局（也可以叫做回流），然后调用 GPU 绘制，合成图层，显示在屏幕上。对于这一部分的内容因为过于底层，还涉及到了硬件相关的知识，这里就不再继续展开内容了。</p>
<p>那么通过以上内容，我们已经详细了解到了浏览器从接收文件到将内容渲染在屏幕上的这一过程。接下来，我们将会来学习上半部分遗留下来的一些知识点。</p>
<h3 id="为什么操作-DOM-慢"><a href="#为什么操作-DOM-慢" class="headerlink" title="为什么操作 DOM 慢"></a>为什么操作 DOM 慢</h3><p>因为 DOM 是属于渲染引擎的东西，而 JS 是 JS 引擎的东西。</p>
<p>JS 操作 DOM 涉及两个线程间的通信，势必带来性能损耗。</p>
<p>操作 DOM 次数多就等同于一直在进行线程间的通信，并且操作 DOM 会带来重绘回流<br>所以导致性能问题</p>
<p><strong>经典面试题：插入几万个 DOM，如何实现页面不卡顿？</strong></p>
<p>首先肯定不能一次性全部插入，重点应该是如何分批次部分渲染 DOM</p>
<p>1.requestAnimationFrame循环的插入 DOM</p>
<p>2.虚拟滚动（virtualized scroller）</p>
<p>原理：只渲染可视区域内容，非可见区域完全不渲染，用户滚动实时替换渲染的内容</p>
<h3 id="什么情况阻塞渲染"><a href="#什么情况阻塞渲染" class="headerlink" title="什么情况阻塞渲染"></a>什么情况阻塞渲染</h3><p>渲染的前提是生成渲染树，所以 HTML 和 CSS 肯定会阻塞渲染</p>
<p>1.如果想渲染快，应该降低一开始需要渲染的文件大小，并且扁平层级，优化选择器</p>
<p>2.当浏览器解析 script 标签时，会暂停构建 DOM。如果想首屏渲染得快，就不应该在首屏加载 JS 文件，这也是建议将 script 放在 body 标签底部的原因</p>
<p>除了放在底部，还可以给 script 标签添加 defer 或者 async 属性</p>
<p>defer 属性表示JS 文件会并行下载，但是会在 HTML 解析完成后顺序执行</p>
<p>async 属性表示 JS 文件下载和解析不会阻塞渲染</p>
<h3 id="重绘（Repaint）和回流（Reflow）"><a href="#重绘（Repaint）和回流（Reflow）" class="headerlink" title="重绘（Repaint）和回流（Reflow）"></a>重绘（Repaint）和回流（Reflow）</h3><p>重绘和回流会在设置节点样式时频繁出现，同时影响性能</p>
<p>重绘：节点需要更改外观而不影响布局，比如改变 color </p>
<p>回流：布局或者几何属性需要改变</p>
<p>回流必定重绘，重绘不一定回流，回流所需的成本比重绘高的多，改变子节点可能导致父节点回流</p>
<p>以下动作会导致性能问题：<br>改变 window 大小\字体，添加或删除样式，文字改变，定位或者浮动，盒模型</p>
<p><strong>很多人不知道，重绘和回流和 Eventloop 有关</strong>：</p>
<p>1.Eventloop 执行完 Microtasks 后，会判断 document 是否更新（浏览器是 60Hz 的刷新率，每 16.6ms 才会更新一次）</p>
<p>2.然后判断是否有 resize 或者 scroll 事件，有的话触发事件，所以  resize 和 scroll 事件也是至少 16ms 才触发一次，并自带节流功能</p>
<p>3.判断是否触发了 media query</p>
<p>4.更新动画并且发送事件</p>
<p>5.判断是否有全屏操作事件</p>
<p>6.执行 requestAnimationFrame 回调</p>
<p>7.执行 IntersectionObserver 回调，该方法用于判断元素是否可见，可以用于懒加载<br>8.更新界面</p>
<p>9.以上是一帧中可能会做的事情。如果在一帧中有空闲时间，就会执行 requestIdleCallback </p>
<h3 id="减少重绘和回流"><a href="#减少重绘和回流" class="headerlink" title="减少重绘和回流"></a>减少重绘和回流</h3><p>1.使用 transform 替代 top</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;test&quot;</span>&gt;&lt;/div&gt;&lt;style&gt;   </span><br><span class="line">.test &#123;     </span><br><span class="line">  position: absolute;     </span><br><span class="line">  top: 10px;     </span><br><span class="line">  width: 100px;     </span><br><span class="line">  height: 100px;     </span><br><span class="line">  background: red;   </span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;   </span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;     <span class="comment">// 引起回流     </span></span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.test&#x27;</span>).style.top = <span class="string">&#x27;100px&#x27;</span></span><br><span class="line">  &#125;, <span class="number">1000</span>)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>2.使用 visibility 替换 display: none ，因为前者只引起重绘，后者引发回流（改变了布局）</p>
<p>3.不要把节点属性值放在循环里当成循环里的变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;     </span><br><span class="line">  <span class="comment">// 获取 offsetTop 会导致回流，因为需要去获取正确的值     </span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">document</span>.querySelector(<span class="string">&#x27;.test&#x27;</span>).style.offsetTop) </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.不要使用 table 布局，可能造成整个 table 的重新布局</p>
<p>5.动画实现的速度选择，速度越快，回流越多，可以选择使用 requestAnimationFrame</p>
<p>6.CSS 选择符从右往左匹配查找，避免节点层级过多</p>
<p>7.将频繁重绘或者回流的节点设置为图层，图层能阻止该节点的渲染行为影响别的节点。比如对于 video 标签，浏览器会自动将该节点变为图层</p>
<p><strong>设置节点为图层的方式</strong>：通过以下几个属性生成新图层</p>
<p>will-change</p>
<p>video、iframe 标签</p>
<h3 id="思考题：不考虑缓存和优化网络协议的前提下，通过哪些方式最快渲染页面，也就是常说的关键渲染路径，这部分也是性能优化中的一块内容。"><a href="#思考题：不考虑缓存和优化网络协议的前提下，通过哪些方式最快渲染页面，也就是常说的关键渲染路径，这部分也是性能优化中的一块内容。" class="headerlink" title="思考题：不考虑缓存和优化网络协议的前提下，通过哪些方式最快渲染页面，也就是常说的关键渲染路径，这部分也是性能优化中的一块内容。"></a>思考题：不考虑缓存和优化网络协议的前提下，通过哪些方式最快渲染页面，也就是常说的关键渲染路径，这部分也是性能优化中的一块内容。</h3><p>怎么测量有没有加快渲染速度呢</p>
<p>发生 DOMContentLoaded 事件后会生成渲染树，生成渲染树就可以进行渲染了，这一过程更大程度上和硬件有关系了</p>
<p>提示如何加速：<br>从文件大小、script 标签使用、CSS、HTML 的代码书写、下载内容是否需要在首屏使用来考虑</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/03/29/yck/(11)%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="(11)安全防范知识点"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: (11)安全防范知识点</span></a><a class="button is-default" href="/2021/03/29/yck/(9)%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/" title="(9)浏览器缓存机制"><span class="has-text-weight-semibold">Next: (9)浏览器缓存机制</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Hendry5479/Hendry5479.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Hendry5479"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Hendry5479 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>