<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hendry5479.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IIFE impl moduleuse IIFE to create closure, impl module var&amp;nbsp;module1&amp;nbsp;&#x3D;&amp;nbsp;(function()&amp;nbsp;{   &amp;nbsp;&amp;nbsp;var&amp;nbsp;_sum&amp;nbsp;&#x3D;&amp;nbsp;0;   &amp;nbsp;&amp;nbsp;var&amp;nbsp;foo1&amp;nbsp;&#x3D;&amp;nbsp;function&amp;nbsp">
<meta property="og:type" content="article">
<meta property="og:title" content="js_module_usage">
<meta property="og:url" content="https://hendry5479.github.io/2021/04/18/js/module_usage/index.html">
<meta property="og:site_name" content="Hendry5479">
<meta property="og:description" content="IIFE impl moduleuse IIFE to create closure, impl module var&amp;nbsp;module1&amp;nbsp;&#x3D;&amp;nbsp;(function()&amp;nbsp;{   &amp;nbsp;&amp;nbsp;var&amp;nbsp;_sum&amp;nbsp;&#x3D;&amp;nbsp;0;   &amp;nbsp;&amp;nbsp;var&amp;nbsp;foo1&amp;nbsp;&#x3D;&amp;nbsp;function&amp;nbsp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-18T12:00:19.981Z">
<meta property="article:modified_time" content="2021-04-19T00:30:12.330Z">
<meta property="article:author" content="cjh">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hendry5479.github.io/2021/04/18/js/module_usage/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>js_module_usage | Hendry5479</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hendry5479" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hendry5479</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Artist Hendry</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hendry5479.github.io/2021/04/18/js/module_usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cjh">
      <meta itemprop="description" content="Front-end artist">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hendry5479">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js_module_usage
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-18 20:00:19" itemprop="dateCreated datePublished" datetime="2021-04-18T20:00:19+08:00">2021-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-19 08:30:12" itemprop="dateModified" datetime="2021-04-19T08:30:12+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/basic/" itemprop="url" rel="index"><span itemprop="name">basic</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="IIFE-impl-module"><a href="#IIFE-impl-module" class="headerlink" title="IIFE impl module"></a>IIFE impl module</h1><p>use IIFE to create closure, impl module</p>
<pre><code class="js">var&nbsp;module1&nbsp;=&nbsp;(function()&nbsp;{  
&nbsp;&nbsp;var&nbsp;_sum&nbsp;=&nbsp;0;  
&nbsp;&nbsp;var&nbsp;foo1&nbsp;=&nbsp;function&nbsp;()&nbsp;{};  
&nbsp;&nbsp;var&nbsp;foo2&nbsp;=&nbsp;function&nbsp;()&nbsp;{};  
&nbsp;&nbsp;return&nbsp;{  
&nbsp;&nbsp;&nbsp;&nbsp;foo1:&nbsp;foo1,  
&nbsp;&nbsp;&nbsp;&nbsp;foo2:&nbsp;foo2  
&nbsp;&nbsp;}  
})();  

console.log(module1._sum) // undefined
</code></pre>
<h1 id="CommonJS"><a href="#CommonJS" class="headerlink" title="CommonJS"></a>CommonJS</h1><h2 id="1-define-module"><a href="#1-define-module" class="headerlink" title="1.define module"></a>1.define module</h2><p>2 ways:</p>
<pre><code class="js">module.exports = {name: 'xxx'}
exports.name = 'xxx'
</code></pre>
<p>module stand for the whole module, module.exports is the refference of exports, like that</p>
<pre><code class="js">var&nbsp;exports&nbsp;=&nbsp;{};  
var&nbsp;module&nbsp;=&nbsp;{  
&nbsp;&nbsp;&nbsp;&nbsp;exports:&nbsp;exports  
}  
return&nbsp;module.exports  
</code></pre>
<p>so the finally output is module.exports</p>
<p>can not reassign the entire exports, because they would point to different reference addresses if do that</p>
<p>usage</p>
<pre><code class="js">module.exports = {  
    name: 'lindaidai'
}  
exports.name = 'lindaidai';  
module.exports.name = 'lindaidai';  
</code></pre>
<h2 id="2-refference"><a href="#2-refference" class="headerlink" title="2.refference"></a>2.refference</h2><pre><code class="js">var m1Url = './m1.js';  
var m1 = require(m1Url);  
  
// 甚至做一些字符串拼接：  
var m1 = require('./m' + '1.js');  
</code></pre>
<h2 id="3-module-identifier"><a href="#3-module-identifier" class="headerlink" title="3.module identifier"></a>3.module identifier</h2><p>三种模块的查找方式：<br>核心模块，node自带，直接跳过路径分析和文件定位<br>路径模块，直接得出相对路径<br>自定义模块，先在当前目录的node_modules找，依次往上，直到根目录下都没有, 就抛出错误</p>
<pre><code class="js">//&nbsp;直接导入  
const&nbsp;path&nbsp;=&nbsp;require('path');  
//&nbsp;相对路径  
const&nbsp;m1&nbsp;=&nbsp;require('./m1.js');  
//&nbsp;直接导入  
const&nbsp;lodash&nbsp;=&nbsp;require('lodash');  
</code></pre>
<h3 id="file-location"><a href="#file-location" class="headerlink" title="file location"></a>file location</h3><p>在NodeJS中, 省略了扩展名的文件, 会依次补充上.js, .node, .json来尝试<br>如果传入的是一个目录, 那么NodeJS会把它当成一个包来看待, 会采用以下方式确定文件名<br>第一步, 找出目录下的package.json, 用JSON.parse()解析出main字段<br>第二步, 如果main字段指定的文件还是省略了扩展, 那么会依次补充.js, .node, .json尝试.<br>第三步, 如果main制定的文件不存在, 或者不存在package.json, 那么会默认加载这个目录下的index.js, index.node, index.json文件.</p>
<p>以上就是文件定位的过程, 再搭配上路径分析的过程, 进行排列组合, 这得有多少种可能呀. 所以说, 自定义模块的引入, 是最费性能的</p>
<h2 id="4-features"><a href="#4-features" class="headerlink" title="4.features"></a>4.features</h2><p>所有代码都运行在模块作用域，不会污染全局作用域；<br>模块是同步加载的，即只有加载完成，才能执行后面的操作；<br>模块在首次执行后就会缓存，再次加载只返回缓存结果，如果想要再次执行，可清除缓存；<br>CommonJS输出是值的拷贝(即，require返回的值是被输出的值的拷贝，模块内部的变化也不会影响这个值)。</p>
<p>缓存举例</p>
<pre><code class="js">_m1.js_:

var name = 'lindaidai';  
var sex = 'boy';  
  
exports.name = name;  
exports.sex = sex;  
_test.js_:

var m1 = require('./m1');  
m1.sex = 'girl';  
console.log(m1);  
  
var m2 = require('./m1');  
console.log(m2);  
// test同样依赖于m1，但是我会在其中导入两次m1，第一次导入的时候修改了m1.sex的值，第二次的时候命名为m2，但是结果m1和m2竟然是相等的
// node test.js  
// { name: 'lindaidai', sex: 'girl' }  
// { name: 'lindaidai', sex: 'girl' }
</code></pre>
<h1 id="AMD"><a href="#AMD" class="headerlink" title="AMD"></a>AMD</h1><h2 id="1-intention"><a href="#1-intention" class="headerlink" title="1.intention"></a>1.intention</h2><p>Asynchronous Module Definition<br>cjs规范不适用于浏览器端，例如同步加载特点，浏览器不适用<br>  服务器端所有的模块都存放在本地硬盘中，可以同步加载完成，等待时间就是硬盘的读取时间。<br>  浏览器，所有的模块都放在服务器端，等待时间取决于网速的快慢，可能要等很长时间，浏览器处于假死状态。<br>采用异步方式加载模块，模块的加载不影响它后面语句的运行。<br>所有依赖这个模块的语句，都定义在一个回调函数中，等到加载完成之后，这个回调函数才会运行</p>
<h2 id="2-define-module"><a href="#2-define-module" class="headerlink" title="2.define module"></a>2.define module</h2><p>define(id?, dependencies?, factory)<br>id: 一个字符串，表示模块的名称，但是是可选的<br>dependencies: 一个数组，是我们当前定义的模块要依赖于哪些模块，数组中的每一项表示的是要依赖模块的相对路径，且这个参数也是可选的<br>factory: 工厂方法，一个函数，这里面就是具体的模块内容了</p>
<pre><code class="js">// math.js
define(['m1'], function (m1) {
  console.log(m1.name)  

  var add = function (a, b) {  
    return a + b;  
  }  
  return {  
    add: add  
  }  
})  
</code></pre>
<h2 id="3-refference"><a href="#3-refference" class="headerlink" title="3.refference"></a>3.refference</h2><pre><code class="js">// test.js
var&nbsp;requirejs&nbsp;=&nbsp;require("requirejs");&nbsp;//引入requirejs模块  
  
requirejs(['math'],function(math)&nbsp;{  
&nbsp;&nbsp;console.log(math.add(1,&nbsp;2));  
})  
</code></pre>
<h2 id="4-define-dependency"><a href="#4-define-dependency" class="headerlink" title="4.define dependency"></a>4.define dependency</h2><pre><code class="js">// m1.js
define(function&nbsp;()&nbsp;{  
&nbsp;&nbsp;console.log('我是m1,&nbsp;我被加载了...')  
&nbsp;&nbsp;return&nbsp;{  
&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;'lindaidai',  
&nbsp;&nbsp;&nbsp;&nbsp;sex:&nbsp;'boy'  
&nbsp;&nbsp;}  
}) 
</code></pre>
<h1 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h1><h2 id="usage"><a href="#usage" class="headerlink" title="usage"></a>usage</h2><p>define(id?, dependencies?, factory)<br>factory会接收三个参数：<br>  require：引入某个模块<br>  exports：当前模块的exports，也就是module.exports的简写<br>  module：当前这个模块</p>
<h2 id="difference-between-cmd-and-amd"><a href="#difference-between-cmd-and-amd" class="headerlink" title="difference between cmd and amd"></a>difference between cmd and amd</h2><p>AMD中会把当前模块的依赖模块放到dependencies中加载，并在factory回调中拿到加载成功的依赖<br>CMD一般不在dependencies中加载，而是写在factory中，使用require加载某个依赖模块</p>
<p>AMD和CMD最大的区别是对依赖模块的执行时机处理不同，注意不是加载的时机或者方式不同，二者皆为异步加载模块。</p>
<p>AMD依赖前置，js很方便的就知道要加载的是哪个模块了，因为已经在define的dependencies参数中就定义好了，会立即加载它。<br>CMD是就近依赖，也就是说模块的回调函数执行到加载语句时才会去加载。<br>1、AMD推崇依赖前置，在定义模块的时候就要声明其依赖的模块2、CMD推崇就近依赖，只有在用到某个模块的时候再去require</p>
<pre><code class="js">// seajs
//&nbsp;所有模块都通过&nbsp;define&nbsp;来定义  
define(function(require,&nbsp;exports,&nbsp;module)&nbsp;{  
&nbsp;&nbsp;//&nbsp;通过&nbsp;require&nbsp;引入依赖  
&nbsp;&nbsp;var&nbsp;$&nbsp;=&nbsp;require('jquery');  
&nbsp;&nbsp;var&nbsp;Spinning&nbsp;=&nbsp;require('./spinning');  
  
&nbsp;&nbsp;//&nbsp;通过&nbsp;exports&nbsp;对外提供接口  
&nbsp;&nbsp;exports.doSomething&nbsp;=&nbsp;...  
  
&nbsp;&nbsp;//&nbsp;或者通过&nbsp;module.exports&nbsp;提供整个接口  
&nbsp;&nbsp;module.exports&nbsp;=&nbsp;...  
});  
</code></pre>
<h1 id="ES6-module"><a href="#ES6-module" class="headerlink" title="ES6 module"></a>ES6 module</h1><p>export命令和import命令可以出现在模块的任何位置，只要处于模块顶层就可以。<br>如果处于块级作用域内，就会报错，这是因为处于条件代码块之中，就没法做静态优化了，违背了ES6模块的设计初衷。</p>
<h2 id="1-export"><a href="#1-export" class="headerlink" title="1.export"></a>1.export</h2><pre><code class="js">//&nbsp;以下两种为错误  
export&nbsp;1;  

// 直接导出一个变量在后面要用的时候并不能完成解构
const&nbsp;a&nbsp;=&nbsp;1;  
export&nbsp;a;  

//&nbsp;以下为正确  
const&nbsp;a&nbsp;=&nbsp;1;  
export&nbsp;{&nbsp;a&nbsp;};  

// 接口名与模块内部变量之间，建立了一一对应的关系
export&nbsp;const&nbsp;a&nbsp;=&nbsp;1,&nbsp;b&nbsp;=&nbsp;2;  

const&nbsp;a&nbsp;=&nbsp;1;  
export&nbsp;{&nbsp;a&nbsp;as&nbsp;outA&nbsp;};  
</code></pre>
<h3 id="default"><a href="#default" class="headerlink" title="default"></a>default</h3><p>默认导出会在export后面加上一个default：</p>
<pre><code class="js">// 1.  
const a = 1;  
export default a;  
  
// 2.  
const a = 1;  
export default { a };  
  
// 3.  
export default function() {}; // 可以导出一个函数  
export default class(){}; // 也可以出一个类  

// 默认导出可以理解为另一种形式上的命名导出，也就是说a这个属性名相当于是被我重写了成了default：
const a = 1;  
export defalut a;  
// 等价于  
export { a as default } 
</code></pre>
<h2 id="2-import"><a href="#2-import" class="headerlink" title="2.import"></a>2.import</h2><pre><code class="js">//&nbsp;某个模块的导出&nbsp;moudule.js  
export&nbsp;const&nbsp;a&nbsp;=&nbsp;1;  
  
//&nbsp;模块导入  
// 1. 这里的a得和被加载的模块输出的接口名对应  
import&nbsp;{&nbsp;a&nbsp;}&nbsp;from&nbsp;'./module'  
  
//&nbsp;2.&nbsp;使用&nbsp;as&nbsp;换名  
import&nbsp;{&nbsp;a&nbsp;as&nbsp;myA&nbsp;}&nbsp;from&nbsp;'./module'  
  
//&nbsp;3.&nbsp;若是只想要运行被加载的模块可以这样写，但是即使加载2次也只是运行一次  
import&nbsp;'./module'  
  
//&nbsp;4.&nbsp;整体加载  
import&nbsp;*&nbsp;as&nbsp;module&nbsp;from&nbsp;'./module'  
  
//&nbsp;5.&nbsp;default接口和具名接口  
import&nbsp;module,&nbsp;{&nbsp;a&nbsp;}&nbsp;from&nbsp;'./module'  
</code></pre>
<h2 id="3-export-…-from"><a href="#3-export-…-from" class="headerlink" title="3.export … from"></a>3.export … from</h2><pre><code class="js">import&nbsp;{&nbsp;someVariable&nbsp;}&nbsp;from&nbsp;'./a';  
export&nbsp;{&nbsp;someVariable&nbsp;};  
// 另一种写法
export { someVariable } from './a';
//这样的方式不会将数据添加到该聚合模块的作用域, 也就是说, 你无法在该模块(也就是b)中使用someVariable。
</code></pre>
<h2 id="4-features-1"><a href="#4-features-1" class="headerlink" title="4.features"></a>4.features</h2><p>可以使用export…from…这种写法来达到一个”中转”的效果<br>输入的模块变量是不可重新赋值的，它只是个可读引用，不过却可以改写属性<br>export命令和import命令可以出现在模块的任何位置，只要处于模块顶层就可以。如果处于块级作用域内，就会报错，这是因为处于条件代码块之中，就没法做静态优化了，违背了ES6模块的设计初衷。<br>import命令具有提升效果，会提升到整个模块的头部，首先执行</p>
<h2 id="CommonJS与ES6-Modules规范的区别"><a href="#CommonJS与ES6-Modules规范的区别" class="headerlink" title="CommonJS与ES6 Modules规范的区别"></a>CommonJS与ES6 Modules规范的区别</h2><p>CommonJS模块是运行时加载，ES6 Modules是编译时输出接口<br>CommonJS输出是值的浅拷贝；ES6 Modules输出的是值的引用，被输出模块的内部的改变会影响引用的改变<br>CommonJs导入的模块路径可以是一个表达式，因为它使用的是require()方法；而ES6 Modules只能是字符串<br>CommonJSthis指向当前模块，ES6 Modulesthis指向undefined<br>且ES6 Modules中没有这些顶层变量：arguments、require、module、exports、__filename、__dirname</p>
<p>关于第一个差异，是因为CommonJS 加载的是一个对象（即module.exports属性），该对象只有在脚本运行完才会生成。而 ES6 模块不是对象，它的对外接口只是一种静态定义，在代码静态解析阶段就会生成。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/js/" rel="tag"># js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/18/js/java-script/" rel="prev" title="string, math, array">
      <i class="fa fa-chevron-left"></i> string, math, array
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/18/js/IIFE/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IIFE-impl-module"><span class="nav-number">1.</span> <span class="nav-text">IIFE impl module</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CommonJS"><span class="nav-number">2.</span> <span class="nav-text">CommonJS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-define-module"><span class="nav-number">2.1.</span> <span class="nav-text">1.define module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-refference"><span class="nav-number">2.2.</span> <span class="nav-text">2.refference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-module-identifier"><span class="nav-number">2.3.</span> <span class="nav-text">3.module identifier</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#file-location"><span class="nav-number">2.3.1.</span> <span class="nav-text">file location</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-features"><span class="nav-number">2.4.</span> <span class="nav-text">4.features</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AMD"><span class="nav-number">3.</span> <span class="nav-text">AMD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-intention"><span class="nav-number">3.1.</span> <span class="nav-text">1.intention</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-define-module"><span class="nav-number">3.2.</span> <span class="nav-text">2.define module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-refference"><span class="nav-number">3.3.</span> <span class="nav-text">3.refference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-define-dependency"><span class="nav-number">3.4.</span> <span class="nav-text">4.define dependency</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CMD"><span class="nav-number">4.</span> <span class="nav-text">CMD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#usage"><span class="nav-number">4.1.</span> <span class="nav-text">usage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#difference-between-cmd-and-amd"><span class="nav-number">4.2.</span> <span class="nav-text">difference between cmd and amd</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES6-module"><span class="nav-number">5.</span> <span class="nav-text">ES6 module</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-export"><span class="nav-number">5.1.</span> <span class="nav-text">1.export</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#default"><span class="nav-number">5.1.1.</span> <span class="nav-text">default</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-import"><span class="nav-number">5.2.</span> <span class="nav-text">2.import</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-export-%E2%80%A6-from"><span class="nav-number">5.3.</span> <span class="nav-text">3.export … from</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-features-1"><span class="nav-number">5.4.</span> <span class="nav-text">4.features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CommonJS%E4%B8%8EES6-Modules%E8%A7%84%E8%8C%83%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.5.</span> <span class="nav-text">CommonJS与ES6 Modules规范的区别</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cjh</p>
  <div class="site-description" itemprop="description">Front-end artist</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cjh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
