<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hendry5479.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="vue实例let app &#x3D; new Vue({   el: &#39;#app&#39;,   data: {     counter: 0   },   methods: {     increment() {this.counter++}   } })   细节：  el：string或者HTML元素 data：组件中的data必须是函数   Vue的MVVM  Vue生命周期  new Vue() -&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="basic">
<meta property="og:url" content="https://hendry5479.github.io/2021/04/13/vue/vue/index.html">
<meta property="og:site_name" content="Hendry5479">
<meta property="og:description" content="vue实例let app &#x3D; new Vue({   el: &#39;#app&#39;,   data: {     counter: 0   },   methods: {     increment() {this.counter++}   } })   细节：  el：string或者HTML元素 data：组件中的data必须是函数   Vue的MVVM  Vue生命周期  new Vue() -&amp;g">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Hendry5479/learn-react/img/20210301142454.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Hendry5479/learn-react/img/20210301213620.png">
<meta property="article:published_time" content="2021-04-12T23:55:12.148Z">
<meta property="article:modified_time" content="2021-04-12T23:57:35.643Z">
<meta property="article:author" content="cjh">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Hendry5479/learn-react/img/20210301142454.png">

<link rel="canonical" href="https://hendry5479.github.io/2021/04/13/vue/vue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>basic | Hendry5479</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hendry5479" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hendry5479</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Artist Hendry</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hendry5479.github.io/2021/04/13/vue/vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cjh">
      <meta itemprop="description" content="Front-end artist">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hendry5479">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          basic
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-04-13 07:55:12 / Modified: 07:57:35" itemprop="dateCreated datePublished" datetime="2021-04-13T07:55:12+08:00">2021-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index"><span itemprop="name">vue</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="vue实例"><a href="#vue实例" class="headerlink" title="vue实例"></a>vue实例</h3><pre><code class="js">let app = new Vue({
  el: '#app',
  data: {
    counter: 0
  },
  methods: {
    increment() {this.counter++}
  }
})
</code></pre>
<ul>
<li><p>细节：</p>
<ul>
<li>el：string或者HTML元素</li>
<li>data：组件中的data必须是函数</li>
</ul>
</li>
<li><p>Vue的MVVM<br><img src="https://cdn.jsdelivr.net/gh/Hendry5479/learn-react/img/20210301142454.png"></p>
</li>
<li><p>Vue生命周期</p>
<ul>
<li>new Vue() -&gt; create() -&gt; Mount() -&gt; Update() -&gt; Destroy()</li>
</ul>
</li>
</ul>
<h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><h3 id="Mustache"><a href="#Mustache" class="headerlink" title="Mustache"></a>Mustache</h3><ul>
<li><p>双大括号</p>
<h3 id="v-once"><a href="#v-once" class="headerlink" title="v-once"></a>v-once</h3><p>表示元素或组件只渲染一次，不希望界面随意改变</p>
<h3 id="v-html"><a href="#v-html" class="headerlink" title="v-html"></a>v-html</h3><p>按照HTML格式进行解析，并且显示对应的内容</p>
<h3 id="v-text"><a href="#v-text" class="headerlink" title="v-text"></a>v-text</h3><p>显示数据</p>
<h3 id="v-pre"><a href="#v-pre" class="headerlink" title="v-pre"></a>v-pre</h3><p>跳过该元素和子元素的编译，显示原本语法</p>
<h3 id="v-cloak"><a href="#v-cloak" class="headerlink" title="v-cloak"></a>v-cloak</h3><p>遮罩，未编译的标签设置特定样式</p>
<h3 id="v-bind"><a href="#v-bind" class="headerlink" title="v-bind"></a>v-bind</h3></li>
<li><p>绑定属性，向组件传递props</p>
</li>
<li><p>语法糖：简写形式 :</p>
<h4 id="v-bind绑定class"><a href="#v-bind绑定class" class="headerlink" title="v-bind绑定class"></a>v-bind绑定class</h4></li>
<li><p>对象语法</p>
<ul>
<li>与普通类同时存在，不冲突</li>
<li>过于复杂的可以放在methods或者computed中<pre><code class="js">:class="{'active': isActive}"
class="title" :class="{'active': isActive, 'line': isLine}"
:class="classes" （计算属性）
</code></pre>
</li>
</ul>
</li>
<li><p>数组语法</p>
<pre><code class="js">:class="['active']"&gt;
:class=“[‘active’, 'line']"
</code></pre>
<h4 id="v-bind绑定style"><a href="#v-bind绑定style" class="headerlink" title="v-bind绑定style"></a>v-bind绑定style</h4><pre><code class="js">:style="{color: currentColor, fontSize: fontSize + 'px'}"
v-bind:style="[baseStyles, overridingStyles]"
</code></pre>
</li>
</ul>
<h3 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h3><p>每个计算属性都包含一个getter和一个setter(不常用)<br>methods和computed的区别：<br>  computed会缓存</p>
<h3 id="v-on"><a href="#v-on" class="headerlink" title="v-on"></a>v-on</h3><ul>
<li>缩写为@，预期是function 或者obj</li>
<li>参数event</li>
<li>如果方法不需要额外参数，()可以不添加</li>
<li>如果需要同时传入某个参数，同时需要event时，可以通过$event传入事件</li>
<li>v-on修饰符<ul>
<li>.stop：调用event.stopPropagation()，阻止行为</li>
<li>.prevent：调用preventDefault()</li>
<li>.{keyCode | keyAlias}：只有事件从特定键触发时才回调</li>
<li>.native：监听组件根元素的原生事件</li>
<li>.once：只触发一次回调</li>
</ul>
</li>
</ul>
<h3 id="v-if"><a href="#v-if" class="headerlink" title="v-if"></a>v-if</h3><pre><code class="js">&lt;div v-if="score &gt;= 90"&gt;S&lt;/div&gt;
&lt;div v-else-if="score &gt;= 80"&gt;A&lt;/div&gt;
&lt;div v-else-if="score &gt;= 70"&gt;B&lt;/div&gt;
&lt;div v-else&gt;C&lt;/div&gt;
</code></pre>
<p>Vue在进行DOM渲染时，出于性能考虑，会尽可能的复用已经存在的元素，而不是重新创建新的元素。<br>如果不希望Vue出现类似重复利用的问题，可以给对应的input添加key，并且需要保证key的不同</p>
<h3 id="v-show"><a href="#v-show" class="headerlink" title="v-show"></a>v-show</h3><p>决定一个元素是否渲染<br>v-if：压根不会有对应的元素在DOM中<br>v-show：display为none<br>频繁切换的使用v-show</p>
<h3 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a>v-for</h3><h4 id="遍历数组"><a href="#遍历数组" class="headerlink" title="遍历数组"></a>遍历数组</h4><ul>
<li>如果在遍历的过程中不需要使用索引值：v-for=”movie in movies”</li>
<li>如果需要索引值：v-for=(item, index) in items<h4 id="遍历对象"><a href="#遍历对象" class="headerlink" title="遍历对象"></a>遍历对象</h4><pre><code class="js">&lt;li v-for="(value, key, index) in info"&gt;
&lt;/li&gt;
info: {...}
</code></pre>
</li>
</ul>
<h3 id="key属性"><a href="#key属性" class="headerlink" title="key属性"></a>key属性</h3><p>v-for时推荐添加:key属性，用于提高更新虚拟DOM的效率<br>Vue中包含了一组观察数组编译的方法，使用它们改变数组也会触发视图的更新</p>
<pre><code class="js">push()
pop()
shift()
unshift()
splice()
sort()
reverse()
</code></pre>
<h3 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h3><p>实现表单控件和数据的双向绑定</p>
<pre><code class="js">&lt;input type="text" v-model="message"&gt;
&lt;h2&gt;{{message}}&lt;/h2&gt;
</code></pre>
<ul>
<li>v-model原理<pre><code class="js">&lt;input type="text" v-model="message"&gt;
等同于
&lt;input type="text" v-bind:value="message" v-on:input="message = $event.target.value"&gt;
</code></pre>
radio, checkbox, select</li>
</ul>
<h3 id="值绑定"><a href="#值绑定" class="headerlink" title="值绑定"></a>值绑定</h3><p>动态给value赋值，v-bind</p>
<h3 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h3><ul>
<li><p>lazy修饰符</p>
<ul>
<li>默认情况下，v-model在input事件中会同步输入框的数据</li>
<li>lazy修饰后只在失去焦点或者回车时更新</li>
<li>v-model.lazy</li>
</ul>
</li>
<li><p>number修饰符</p>
<ul>
<li>默认下，字母或者数字都会当做字符串处理</li>
<li>如果希望做当属字处理，则写成 v-model.number</li>
</ul>
</li>
<li><p>trim修饰符</p>
<ul>
<li>如果输入的内容首尾空格居多，使用trim</li>
</ul>
</li>
</ul>
<h3 id="注册组件"><a href="#注册组件" class="headerlink" title="注册组件"></a>注册组件</h3><p>组件必须挂在在某个Vue实例中，否则不生效</p>
<pre><code class="js">// 创建组件构造器，传入模板，
const cpn = Vue.extend({
  template: `xxx`
})
// 将组件构造器注册为组件，并命名
Vue.component('cpn', cpn)
</code></pre>
<h3 id="全局组件和局部组件"><a href="#全局组件和局部组件" class="headerlink" title="全局组件和局部组件"></a>全局组件和局部组件</h3><p>Vue.component注册的是全局组件<br>如果在某个Vue实例的components:{}中注册，则是局部组件<br>父子组件之间，子组件只能在父组件中识别，否则会被浏览器忽略</p>
<h3 id="模板的分离写法"><a href="#模板的分离写法" class="headerlink" title="模板的分离写法"></a>模板的分离写法</h3><p>使用script或者template标签分离html内容，指定id，然后挂在到组件上</p>
<h3 id="组件的数据存放"><a href="#组件的数据存放" class="headerlink" title="组件的数据存放"></a>组件的数据存放</h3><p>组件对象也有一个data属性，但是只能是函数，函数返回一个对象，内部保存数据<br>为什么必须是函数：<br>  Vue让每个组件对象返回一个新对象，因为如果是同一个对象，组件多次使用会相互影响</p>
<h3 id="父子间通信"><a href="#父子间通信" class="headerlink" title="父子间通信"></a>父子间通信</h3><p>通过props向子组件传递数据 pass props<br>通过事件向父组件发送消息 emit events</p>
<h4 id="props"><a href="#props" class="headerlink" title="props"></a>props</h4><p>值类型：字符串数组或者对象<br>需要数据验证时，就需要对象写法<br>支持的类型：String、Number、Boolean、Array、Object、Date、Function<br>另外还支持自定义类型验证<br><img src="https://cdn.jsdelivr.net/gh/Hendry5479/learn-react/img/20210301213620.png"></p>
<h3 id="子级向父级传递"><a href="#子级向父级传递" class="headerlink" title="子级向父级传递"></a>子级向父级传递</h3><p>传递方式：自定义事件<br>v-on不仅可以监听DOM事件，还可以用于自定义事件<br>流程：<br>  子组件通过$emit()触发事件<br>  父组件通过v-on监听子组件事件</p>
<h3 id="父子组件访问方式：-children"><a href="#父子组件访问方式：-children" class="headerlink" title="父子组件访问方式：$children"></a>父子组件访问方式：$children</h3><p>父访问子：$children或者$refs<br>子访问父：$parent</p>
<h3 id="父子组件的访问方式：-refs"><a href="#父子组件的访问方式：-refs" class="headerlink" title="父子组件的访问方式：$refs"></a>父子组件的访问方式：$refs</h3><p>通过$children访问子组件时，是数组类型，通过索引值访问子组件，难以确定子组件和索引的关系<br>通过$refs能明确拿到某个特定组件<br>$refs和ref一起使用，用ref给子组件绑定ID，通过this.$refs.ID可以访问到该组件</p>
<h3 id="父子组件的访问方式：-parent"><a href="#父子组件的访问方式：-parent" class="headerlink" title="父子组件的访问方式：$parent"></a>父子组件的访问方式：$parent</h3><p>非父子组件通信的方式<br>V1中通过$dispatch和$broadcast完成<br>V2中通过中央事件总线完成<br>后续通过Vuex完成状态管理</p>
<h3 id="slot插槽"><a href="#slot插槽" class="headerlink" title="slot插槽"></a>slot插槽</h3><p>增加组件的拓展性</p>
<h3 id="el和template区别"><a href="#el和template区别" class="headerlink" title="el和template区别"></a>el和template区别</h3><p>el用于指定Vue要管理的DOM，可以帮助解析其中的指令、事件监听等等。<br>而如果Vue实例中同时指定了template，那么template模板的内容会替换掉挂载的对应el的模板</p>
<h3 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h3><p>集中式存储管理<br>全局单例模式</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue/" rel="tag"># vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/13/node/note/" rel="prev" title="note">
      <i class="fa fa-chevron-left"></i> note
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/13/webpack/webpack-%E5%AE%98%E7%BD%91%E5%AD%A6%E4%B9%A0/" rel="next" title="basic">
      basic <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vue%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">vue实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-number"></span> <span class="nav-text">基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mustache"><span class="nav-number">1.</span> <span class="nav-text">Mustache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-once"><span class="nav-number">2.</span> <span class="nav-text">v-once</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-html"><span class="nav-number">3.</span> <span class="nav-text">v-html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-text"><span class="nav-number">4.</span> <span class="nav-text">v-text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-pre"><span class="nav-number">5.</span> <span class="nav-text">v-pre</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-cloak"><span class="nav-number">6.</span> <span class="nav-text">v-cloak</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-bind"><span class="nav-number">7.</span> <span class="nav-text">v-bind</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#v-bind%E7%BB%91%E5%AE%9Aclass"><span class="nav-number">7.1.</span> <span class="nav-text">v-bind绑定class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-bind%E7%BB%91%E5%AE%9Astyle"><span class="nav-number">7.2.</span> <span class="nav-text">v-bind绑定style</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7"><span class="nav-number">8.</span> <span class="nav-text">计算属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-on"><span class="nav-number">9.</span> <span class="nav-text">v-on</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-if"><span class="nav-number">10.</span> <span class="nav-text">v-if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-show"><span class="nav-number">11.</span> <span class="nav-text">v-show</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-for"><span class="nav-number">12.</span> <span class="nav-text">v-for</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84"><span class="nav-number">12.1.</span> <span class="nav-text">遍历数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E5%AF%B9%E8%B1%A1"><span class="nav-number">12.2.</span> <span class="nav-text">遍历对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#key%E5%B1%9E%E6%80%A7"><span class="nav-number">13.</span> <span class="nav-text">key属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-model"><span class="nav-number">14.</span> <span class="nav-text">v-model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BC%E7%BB%91%E5%AE%9A"><span class="nav-number">15.</span> <span class="nav-text">值绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">16.</span> <span class="nav-text">修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E7%BB%84%E4%BB%B6"><span class="nav-number">17.</span> <span class="nav-text">注册组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E7%BB%84%E4%BB%B6%E5%92%8C%E5%B1%80%E9%83%A8%E7%BB%84%E4%BB%B6"><span class="nav-number">18.</span> <span class="nav-text">全局组件和局部组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%88%86%E7%A6%BB%E5%86%99%E6%B3%95"><span class="nav-number">19.</span> <span class="nav-text">模板的分离写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE"><span class="nav-number">20.</span> <span class="nav-text">组件的数据存放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E5%AD%90%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="nav-number">21.</span> <span class="nav-text">父子间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#props"><span class="nav-number">21.1.</span> <span class="nav-text">props</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%BA%A7%E5%90%91%E7%88%B6%E7%BA%A7%E4%BC%A0%E9%80%92"><span class="nav-number">22.</span> <span class="nav-text">子级向父级传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8F%EF%BC%9A-children"><span class="nav-number">23.</span> <span class="nav-text">父子组件访问方式：$children</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E7%9A%84%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8F%EF%BC%9A-refs"><span class="nav-number">24.</span> <span class="nav-text">父子组件的访问方式：$refs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E7%9A%84%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8F%EF%BC%9A-parent"><span class="nav-number">25.</span> <span class="nav-text">父子组件的访问方式：$parent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slot%E6%8F%92%E6%A7%BD"><span class="nav-number">26.</span> <span class="nav-text">slot插槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#el%E5%92%8Ctemplate%E5%8C%BA%E5%88%AB"><span class="nav-number">27.</span> <span class="nav-text">el和template区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vuex"><span class="nav-number">28.</span> <span class="nav-text">Vuex</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cjh</p>
  <div class="site-description" itemprop="description">Front-end artist</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cjh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
