<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/heng.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/heng.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/heng.png">
  <link rel="mask-icon" href="/images/heng.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hendry5479.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ng常用命令ng new project-nameng serve –open 构建应用并监听文件–open 标志会打开浏览器–host 0.0.0.0 指定host地址ng g component name import { Component, OnInit } from &#39;@angular&#x2F;core&#39;;  @Component({   selector: &#39;app-heroes&#39;,   te">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular-Note">
<meta property="og:url" content="https://hendry5479.github.io/2021/04/12/angular/note/index.html">
<meta property="og:site_name" content="Hendry5479">
<meta property="og:description" content="ng常用命令ng new project-nameng serve –open 构建应用并监听文件–open 标志会打开浏览器–host 0.0.0.0 指定host地址ng g component name import { Component, OnInit } from &#39;@angular&#x2F;core&#39;;  @Component({   selector: &#39;app-heroes&#39;,   te">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-11T23:54:43.685Z">
<meta property="article:modified_time" content="2021-04-24T13:16:46.428Z">
<meta property="article:author" content="Hendry Chen">
<meta property="article:tag" content="angular">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hendry5479.github.io/2021/04/12/angular/note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Angular-Note | Hendry5479</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hendry5479" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hendry5479</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Artist Hendry</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hendry5479.github.io/2021/04/12/angular/note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/heng.png">
      <meta itemprop="name" content="Hendry Chen">
      <meta itemprop="description" content="Front-end artist">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hendry5479">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Angular-Note
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-12 07:54:43" itemprop="dateCreated datePublished" datetime="2021-04-12T07:54:43+08:00">2021-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-24 21:16:46" itemprop="dateModified" datetime="2021-04-24T21:16:46+08:00">2021-04-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/" itemprop="url" rel="index"><span itemprop="name">front</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="ng常用命令"><a href="#ng常用命令" class="headerlink" title="ng常用命令"></a>ng常用命令</h3><p>ng new project-name<br>ng serve –open 构建应用并监听文件<br>–open 标志会打开浏览器<br>–host 0.0.0.0 指定host地址<br>ng g component name</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> OnInit <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token punctuation">:</span> <span class="token string">'app-heroes'</span><span class="token punctuation">,</span>
  templateUrl<span class="token punctuation">:</span> <span class="token string">'./heroes.component.html'</span><span class="token punctuation">,</span>
  styleUrls<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'./heroes.component.css'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>导入 Component 符号，并为组件类加上 @Component 装饰器，用于为该组件指定 Angular 所需的元数据<br>里面是CLI 自动生成了三个元数据属性<br>selector— 组件的选择器（CSS 元素选择器）<br>templateUrl— 组件模板文件的位置。<br>styleUrls— 组件私有 CSS 样式表文件的位置。</p>
<h3 id="UppercasePipe-格式化"><a href="#UppercasePipe-格式化" class="headerlink" title="UppercasePipe 格式化"></a>UppercasePipe 格式化</h3><p><code>&lt;h2&gt;{{hero.name | uppercase}} Details&lt;/h2&gt;</code><br> uppercase 位于管道操作符（ | ）的右边，用来调用内置管道 UppercasePipe<br>管道 是格式化字符串、金额、日期和其它显示数据的好办法</p>
<h3 id="双向绑定"><a href="#双向绑定" class="headerlink" title="双向绑定"></a>双向绑定</h3><p><code>&lt;input [(ngModel)]="hero.name" placeholder="name"/&gt;</code></p>
<p>[(ngModel)] 是 Angular 的双向数据绑定语法<br>这里把 hero.name 属性绑定到了 HTML 的 textbox 元素上</p>
<p>ngModel 在默认情况下是不可用，它属于一个可选模块 FormsModule，必须添加此模块才能使用该指令<br>在 AppModule 中，从 @angular/forms 库中导入 FormsModule， 添加到 @NgModule 元数据的 imports 数组</p>
<h3 id="NgModule"><a href="#NgModule" class="headerlink" title="@NgModule"></a>@NgModule</h3><p>Angular 需要知道如何把应用程序的各部分组合到一起，这些信息被称为元数据（metadata）</p>
<p>有些元数据位于 @Component 装饰器中，你会把它加到组件类上。<br>另一些关键性的元数据位于 @NgModule 装饰器中<br>最重要的 @NgModule 装饰器位于顶层类 AppModule 上</p>
<h3 id="声明-Component"><a href="#声明-Component" class="headerlink" title="声明 Component"></a>声明 Component</h3><p>Component 需要声明在AppModule的 @NgModule.declarations 数组中</p>
<h3 id="ngFor"><a href="#ngFor" class="headerlink" title="*ngFor"></a>*ngFor</h3><p><code>&lt;li *ngFor="let hero of heroes"&gt;</code></p>
<p>*ngFor 是一个复写器（repeater）指令，它会为列表中的每项数据复写它的宿主元素</p>
<li> 就是 *ngFor 的宿主元素，

<h3 id="组件样式"><a href="#组件样式" class="headerlink" title="组件样式"></a>组件样式</h3><p>@Component 元数据中指定的样式和样式表都是局限于该组件的</p>
<h3 id="click-事件绑定"><a href="#click-事件绑定" class="headerlink" title="click 事件绑定"></a>click 事件绑定</h3><p><code>&lt;li *ngFor="let hero of heroes" (click)="onSelect(hero)"&gt;</code><br>click 外面的圆括号会让 Angular 监听这个 </p></li><li> 元素的 click 事件。 当用户点击 </li><li> 时，Angular 就会执行表达式 onSelect(hero)。<p></p>
<h3 id="ngIf"><a href="#ngIf" class="headerlink" title="*ngIf"></a>*ngIf</h3><p><code>&lt;div *ngIf="selectedHero"&gt;</code><br>selectedHero为undefined时不进行显示，避免报错</p>
<h3 id="CSS-类绑定机制"><a href="#CSS-类绑定机制" class="headerlink" title="CSS 类绑定机制"></a>CSS 类绑定机制</h3><pre class=" language-js"><code class="language-js"><span class="token punctuation">[</span><span class="token keyword">class</span><span class="token punctuation">.</span>classname<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">"some-condition"</span> 
eg<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token keyword">class</span><span class="token punctuation">.</span>selected<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">"hero === selectedHero"</span>
</code></pre>
<h3 id="Input"><a href="#Input" class="headerlink" title="@Input()"></a>@Input()</h3><pre class=" language-ts"><code class="language-ts"><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> OnInit<span class="token punctuation">,</span> Input <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
@<span class="token function">Input</span><span class="token punctuation">(</span><span class="token punctuation">)</span> hero<span class="token punctuation">:</span> Hero<span class="token punctuation">;</span>
</code></pre>
<p>从hero-com传入某个hero信息到hero-detail中<br>hero 必须是带有 @Input() 装饰器的输入属性，因为外部的 HeroesComponent 将会绑定到它<br>&lt;app-hero-detail [hero]=”selectedHero”&gt;<br>[hero]=”selectedHero” 是属性绑定语法，单向数据绑定，selectedHero 属性绑定到目标元素的 hero 属性</p>
<h3 id="创建服务"><a href="#创建服务" class="headerlink" title="创建服务"></a>创建服务</h3><p>用Angular 的依赖注入机制将service注入组件构造函数中<br>创建 HeroService：ng generate service hero，生成如下：</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providedIn<span class="token punctuation">:</span> <span class="token string">'root'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">HeroService</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>@Injectable() 装饰器会接受该服务的元数据对象，就像 @Component() 对组件类的作用一样。<br>注入器是一个对象，负责当应用要求获取它的实例时选择和注入该提供者。</p>
<h3 id="注入-HeroService"><a href="#注入-HeroService" class="headerlink" title="注入 HeroService"></a>注入 HeroService</h3><p>在component中：<br>constructor(private heroService: HeroService) { }<br>在创建组件时，依赖注入系统把service设置为组件的单例对象</p>
<h3 id="可观察（Observable）数据"><a href="#可观察（Observable）数据" class="headerlink" title="可观察（Observable）数据"></a>可观察（Observable）数据</h3><p>HeroService.getHeroes() 是异步函数，需要使用HttpClient.get获取数据，并返回Observable对象<br>Observable 是 RxJS 库中的一个关键类</p>
<p>使用RxJS的of( )模拟服务器返回数据，hero.service中：</p>
<pre class=" language-ts"><code class="language-ts"><span class="token keyword">import</span> <span class="token punctuation">{</span> Observable<span class="token punctuation">,</span> of <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>
<span class="token function">getHeroes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Observable<span class="token operator">&lt;</span>Hero<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">of</span><span class="token punctuation">(</span>HEROES<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>of(HEROES) 会返回一个 Observable&lt;Hero[]&gt;，它会发出单个值，这里是一个英雄数组</p>
<h3 id="在-Component-中订阅Service"><a href="#在-Component-中订阅Service" class="headerlink" title="在 Component 中订阅Service"></a>在 Component 中订阅Service</h3><pre class=" language-ts"><code class="language-ts"><span class="token function">getHeroes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>heroService<span class="token punctuation">.</span><span class="token function">getHeroes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>heroes <span class="token operator">=</span><span class="token operator">></span> <span class="token keyword">this</span><span class="token punctuation">.</span>heroes <span class="token operator">=</span> heroes<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>在模板中绑定的组件属性必须是公共属性</p>
<h3 id="添加AppRoutingModule"><a href="#添加AppRoutingModule" class="headerlink" title="添加AppRoutingModule"></a>添加AppRoutingModule</h3><p>ng generate module app-routing –flat –module=app<br>–flat 把文件放进src/app 中，而不是单独的目录中。<br>–module=app 告诉 CLI 把它注册到 AppModule 的 imports 数组中</p>
<p>Module代码：</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> NgModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> RouterModule<span class="token punctuation">,</span> Routes <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/router'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> HeroesComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./heroes/heroes.component'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> routes<span class="token punctuation">:</span> Routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> path<span class="token punctuation">:</span> <span class="token string">'heroes'</span><span class="token punctuation">,</span> component<span class="token punctuation">:</span> HeroesComponent <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

@<span class="token function">NgModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token punctuation">:</span> <span class="token punctuation">[</span>RouterModule<span class="token punctuation">.</span><span class="token function">forRoot</span><span class="token punctuation">(</span>routes<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  exports<span class="token punctuation">:</span> <span class="token punctuation">[</span>RouterModule<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppRoutingModule</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
</code></pre>
<p>导入 RouterModule 和 Routes，以便该应用具有路由功能<br>Routes属性有两个参数，path和component</p>
<p>RouterModule.forRoot()<br>@NgModule 元数据会初始化路由器，并监听地址变化<br>forRoot() 会提供路由所需的服务提供者和指令，还会基于浏览器的当前 URL 执行首次导航</p>
<h3 id="添加路由出口-RouterOutlet"><a href="#添加路由出口-RouterOutlet" class="headerlink" title="添加路由出口 RouterOutlet"></a>添加路由出口 RouterOutlet</h3><p>AppComponent 的模板中添加 <router-outlet> 元素<br><router-outlet> 会告诉路由器要在哪里显示路由的视图，</router-outlet></router-outlet></p>
<h3 id="添加路由链接-routerLink"><a href="#添加路由链接-routerLink" class="headerlink" title="添加路由链接 (routerLink)"></a>添加路由链接 (routerLink)</h3><p>添加</p><nav> 元素，并在其中放 <a> 元素，点击时触发导航<p></p>
</a><nav><a>
  </a><a routerlink="/heroes">Heroes</a>
</nav>

<p>routerLink 的值为 “/heroes”，路由器用它匹配指向 HeroesComponent 的路由<br>routerLink 是 RouterLink 指令的选择器，它会把用户的点击转换为路由器的导航操作。 它是 RouterModule 中的另一个公共指令。</p>
<h3 id="添加默认路由"><a href="#添加默认路由" class="headerlink" title="添加默认路由"></a>添加默认路由</h3><p>{ path: ‘’, redirectTo: ‘/dashboard’, pathMatch: ‘full’ },</p>
<h3 id="抽离hero-detail组件"><a href="#抽离hero-detail组件" class="headerlink" title="抽离hero-detail组件"></a>抽离hero-detail组件</h3><p>app-routing.module.ts<br>{ path: ‘detail/:id’, component: HeroDetailComponent },<br>path 中的冒号（:）表示 :id 是一个占位符，表示特定id</p>
<h3 id="支持路由的-HeroDetail"><a href="#支持路由的-HeroDetail" class="headerlink" title="支持路由的 HeroDetail"></a>支持路由的 HeroDetail</h3><p>从一种新途径获取要显示的英雄<br>获取创建本组件的路由，从路由提取 id，通过 HeroService 获取这个 id 的英雄数据<br>hero-detail.component.ts代码如下：</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> ActivatedRoute <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/router'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Location <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/common'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> HeroService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../hero.service'</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 将三个服务注入构造函数</span>
<span class="token function">constructor</span><span class="token punctuation">(</span>
  <span class="token keyword">private</span> route<span class="token punctuation">:</span> ActivatedRoute<span class="token punctuation">,</span>
  <span class="token keyword">private</span> heroService<span class="token punctuation">:</span> HeroService<span class="token punctuation">,</span>
  <span class="token keyword">private</span> location<span class="token punctuation">:</span> Location
<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
</code></pre>
<p>ActivatedRoute 保存路由信息，location 是Angular 服务，用来与浏览器打交道<br>从路由参数中提取 id：<br>const id = +this.route.snapshot.paramMap.get(‘id’);<br>route.snapshot 是一个路由信息的静态快照，抓取自组件刚创建完毕时<br>paramMap 是从 URL 提取的路由参数值的字典</p>
<p>hero.service.ts代码如下：</p>
<pre class=" language-js"><code class="language-js"><span class="token function">getHero</span><span class="token punctuation">(</span>id<span class="token punctuation">:</span> number<span class="token punctuation">)</span><span class="token punctuation">:</span> Observable<span class="token operator">&lt;</span>Hero<span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>messageService<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`HeroService: fetched hero id=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">of</span><span class="token punctuation">(</span>HEROES<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>hero <span class="token operator">=</span><span class="token operator">></span> hero<span class="token punctuation">.</span>id <span class="token operator">===</span> id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="回到原路"><a href="#回到原路" class="headerlink" title="回到原路"></a>回到原路</h3><pre class=" language-ts"><code class="language-ts"><span class="token operator">&lt;</span>button <span class="token punctuation">(</span>click<span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">"goBack()"</span><span class="token operator">></span>go back<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">></span>
<span class="token function">goBack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>location<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="启用-HTTP-服务"><a href="#启用-HTTP-服务" class="headerlink" title="启用 HTTP 服务"></a>启用 HTTP 服务</h3><p>HttpClient 是 Angular 通过 HTTP 与远程服务器通讯的机制<br>把HttpClient添加到根模块 AppModule 中</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> HttpClientModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/common/http'</span><span class="token punctuation">;</span>

@<span class="token function">NgModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    HttpClientModule<span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="模拟数据服务器-In-memory-Web-API"><a href="#模拟数据服务器-In-memory-Web-API" class="headerlink" title="模拟数据服务器 In-memory Web API"></a>模拟数据服务器 In-memory Web API</h3><p>npm install angular-in-memory-web-api –save</p>
<p>在 AppModule 中导入 HttpClientInMemoryWebApiModule 和 InMemoryDataService 类</p>
<p>将 WebApiModule 添加到 AppModule 的 imports 数组中，并以 InMemoryDataService 为参数进行配置</p>
<pre class=" language-ts"><code class="language-ts">HttpClientInMemoryWebApiModule<span class="token punctuation">.</span><span class="token function">forRoot</span><span class="token punctuation">(</span>
  InMemoryDataService<span class="token punctuation">,</span> <span class="token punctuation">{</span> dataEncapsulation<span class="token punctuation">:</span> <span class="token keyword">false</span> <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre>
<p>forRoot() 配置方法接收一个 InMemoryDataService 类来初始化内存数据库</p>
<h3 id="模拟Http请求"><a href="#模拟Http请求" class="headerlink" title="模拟Http请求"></a>模拟Http请求</h3><p>hero.service.ts代码如下：</p>
<pre class=" language-ts"><code class="language-ts"><span class="token keyword">import</span> <span class="token punctuation">{</span> HttpClient<span class="token punctuation">,</span> HttpHeaders <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/common/http'</span><span class="token punctuation">;</span>
<span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> http<span class="token punctuation">:</span> HttpClient<span class="token punctuation">,</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 将 RxJS 的 of( ) 模拟转换成使用 HttpClient ，两者都返回Observable&lt;Hero[]></span>
<span class="token function">getHeroes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Observable<span class="token operator">&lt;</span>Hero<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">of</span><span class="token punctuation">(</span>HEROES<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">getHeroes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Observable<span class="token operator">&lt;</span>Hero<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>http<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token operator">&lt;</span>Hero<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>heroesUrl<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>所有的 HttpClient 方法都会返回某个值的 RxJS Observable</p>
<p>HttpClient.get() 返回响应数据<br>get() 默认情况把响应体当做无类型的 JSON 对象进行返回。 如果指定了可选的模板类型 &lt;Hero[]&gt;，就会给返回你一个类型化的对象。</p>
<p>API 可能在返回对象中深埋着你想要的数据，要借助 RxJS 的 map() 对结果处理</p>
<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>捕获错误使用 RxJS 的 catchError() 建立对 Observable 结果的处理管道（pipe）<br>/hero.service.ts代码如下：</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> catchError<span class="token punctuation">,</span> map<span class="token punctuation">,</span> tap <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs/operators'</span><span class="token punctuation">;</span>

<span class="token function">getHeroes</span><span class="token punctuation">(</span> <span class="token punctuation">)</span><span class="token punctuation">:</span> Observable<span class="token operator">&lt;</span>Hero<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>http<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token operator">&lt;</span>Hero<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>heroesUrl<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
      <span class="token function">catchError</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleError<span class="token operator">&lt;</span>Hero<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token string">'getHeroes'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span> <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>catchError( ) 拦截失败的 Observable，把错误对象传给错误处理器</p>
<h3 id="handleError通用化"><a href="#handleError通用化" class="headerlink" title="handleError通用化"></a>handleError通用化</h3><p>不直接处理错误，而是返回给 catchError 一个错误处理函数</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">private</span> handleError<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">(</span>operation <span class="token operator">=</span> <span class="token string">'operation'</span><span class="token punctuation">,</span> result<span class="token operator">?</span><span class="token punctuation">:</span> T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 匿名函数</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>error<span class="token punctuation">:</span> any<span class="token punctuation">)</span><span class="token punctuation">:</span> Observable<span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// log to console instead</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>operation<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> failed: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>error<span class="token punctuation">.</span>message<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">of</span><span class="token punctuation">(</span>result <span class="token keyword">as</span> T<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="窥探-Observable"><a href="#窥探-Observable" class="headerlink" title="窥探 Observable"></a>窥探 Observable</h3><p>使用 RxJS 的 tap( ) 查看 使用 传出Observable 的值，但不会改变值本身<br>hero.service.ts代码如下：</p>
<pre class=" language-js"><code class="language-js"><span class="token function">getHeroes</span><span class="token punctuation">(</span> <span class="token punctuation">)</span><span class="token punctuation">:</span> Observable<span class="token operator">&lt;</span>Hero<span class="token punctuation">[</span> <span class="token punctuation">]</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>http<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token operator">&lt;</span>Hero<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>heroesUrl<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
      <span class="token function">tap</span><span class="token punctuation">(</span>_ <span class="token operator">=</span><span class="token operator">></span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fetched heroes'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">catchError</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleError<span class="token operator">&lt;</span>Hero<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token string">'getHeroes'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="通过-id-获取英雄"><a href="#通过-id-获取英雄" class="headerlink" title="通过 id 获取英雄"></a>通过 id 获取英雄</h3><pre class=" language-js"><code class="language-js">hero<span class="token punctuation">.</span>service<span class="token punctuation">.</span>ts代码如下：
<span class="token function">getHero</span><span class="token punctuation">(</span>id<span class="token punctuation">:</span> number<span class="token punctuation">)</span><span class="token punctuation">:</span> Observable<span class="token operator">&lt;</span>Hero<span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>heroesUrl<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 构建url</span>

  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>http<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token operator">&lt;</span>Hero<span class="token operator">></span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
    <span class="token function">tap</span><span class="token punctuation">(</span>_ <span class="token operator">=</span><span class="token operator">></span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`fetched hero id=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">catchError</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleError<span class="token operator">&lt;</span>Hero<span class="token operator">></span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`getHero id=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="修改英雄"><a href="#修改英雄" class="headerlink" title="修改英雄"></a>修改英雄</h3><pre class=" language-js"><code class="language-js">httpOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
  headers<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">HttpHeaders</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">'Content-Type'</span><span class="token punctuation">:</span> <span class="token string">'application/json'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">updateHero</span><span class="token punctuation">(</span>hero<span class="token punctuation">:</span> Hero<span class="token punctuation">)</span><span class="token punctuation">:</span> Observable<span class="token operator">&lt;</span>any<span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>http<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>heroesUrl<span class="token punctuation">,</span> hero<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>httpOptions<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
    <span class="token function">tap</span><span class="token punctuation">(</span>_ <span class="token operator">=</span><span class="token operator">></span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`updated hero id=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>hero<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">catchError</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleError<span class="token operator">&lt;</span>any<span class="token operator">></span><span class="token punctuation">(</span><span class="token string">'updateHero'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="添加新英雄"><a href="#添加新英雄" class="headerlink" title="添加新英雄"></a>添加新英雄</h3><p>return this.http.post<hero>(this.heroesUrl, hero, this.httpOptions).pipe()</hero></p>
<h3 id="删除某个英雄"><a href="#删除某个英雄" class="headerlink" title="删除某个英雄"></a>删除某个英雄</h3><p>heroes.component.ts代码如下：</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">delete</span><span class="token punctuation">(</span>hero<span class="token punctuation">:</span> Hero<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 去掉被删除数据后的列表</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>heroes <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>heroes<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>h <span class="token operator">=</span><span class="token operator">></span> h <span class="token operator">!==</span> hero<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>heroService<span class="token punctuation">.</span><span class="token function">deleteHero</span><span class="token punctuation">(</span>hero<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

hero<span class="token punctuation">.</span>service<span class="token punctuation">.</span>ts
<span class="token function">deleteHero</span><span class="token punctuation">(</span>hero<span class="token punctuation">:</span> Hero <span class="token operator">|</span> number<span class="token punctuation">)</span><span class="token punctuation">:</span> Observable<span class="token operator">&lt;</span>Hero<span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token keyword">typeof</span> hero <span class="token operator">===</span> <span class="token string">'number'</span> <span class="token operator">?</span> hero <span class="token punctuation">:</span> hero<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
  <span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>heroesUrl<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>http<span class="token punctuation">.</span><span class="token keyword">delete</span><span class="token operator">&lt;</span>Hero<span class="token operator">></span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>httpOptions<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
    <span class="token function">tap</span><span class="token punctuation">(</span>_ <span class="token operator">=</span><span class="token operator">></span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`deleted hero id=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">catchError</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleError<span class="token operator">&lt;</span>Hero<span class="token operator">></span><span class="token punctuation">(</span><span class="token string">'deleteHero'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="根据名字搜索"><a href="#根据名字搜索" class="headerlink" title="根据名字搜索"></a>根据名字搜索</h3><p> 当用户在搜索框中输入名字时，会不断发送HTTP 请求，目标是发出尽可能少的必要请求<br>hero.service.ts</p>
<pre class=" language-js"><code class="language-js"><span class="token function">searchHeroes</span><span class="token punctuation">(</span>term<span class="token punctuation">:</span> string<span class="token punctuation">)</span><span class="token punctuation">:</span> Observable<span class="token operator">&lt;</span>Hero<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>term<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// if not search term, return empty hero array.</span>
    <span class="token keyword">return</span> <span class="token keyword">of</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>http<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token operator">&lt;</span>Hero<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>heroesUrl<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/?name=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>term<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
    <span class="token function">tap</span><span class="token punctuation">(</span>x <span class="token operator">=</span><span class="token operator">></span> x<span class="token punctuation">.</span>length <span class="token operator">?</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`found heroes matching "</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>term<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">"`</span></span><span class="token punctuation">)</span> <span class="token punctuation">:</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`no heroes matching "</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>term<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">"`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">catchError</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleError<span class="token operator">&lt;</span>Hero<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token string">'searchHeroes'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>展示搜索结果的列表<br>hero-search.component.html</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>search-component<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>search-box<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Hero Search<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">></span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">#searchBox</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>search-box<span class="token punctuation">"</span></span> <span class="token attr-name">(input)</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>search(searchBox.value)<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>search-result<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>let hero of heroes$ | async<span class="token punctuation">"</span></span> <span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">routerLink</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/detail/{{hero.id}}<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        {{hero.name}}
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
</code></pre>
<p>$ 是一个约定，表示 heroes$ 是一个 Observable 而不是数组<br>由于 *ngFor 不能直接使用 Observable，要使用管道字符（|），后面跟着 async表示 AsyncPipe 管道，它会自动订阅 Observable，组件就不再需要订阅heroes$</p>
<h3 id="RxJS-Subject-类型的-searchTerms"><a href="#RxJS-Subject-类型的-searchTerms" class="headerlink" title="RxJS Subject 类型的 searchTerms"></a>RxJS Subject 类型的 searchTerms</h3><pre class=" language-js"><code class="language-js"><span class="token keyword">private</span> searchTerms <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Subject</span><span class="token operator">&lt;</span>string<span class="token operator">></span><span class="token punctuation">(</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">search</span><span class="token punctuation">(</span>term<span class="token punctuation">:</span> string<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>searchTerms<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>term<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Subject 既是Observable对象的数据源，本身也是 Observable<br>通过调用next(value) 往 Observable 中推送一些值</p>
<h3 id="串联-RxJS-操作符"><a href="#串联-RxJS-操作符" class="headerlink" title="串联 RxJS 操作符"></a>串联 RxJS 操作符</h3><p>ngOnInit( ) 往 searchTerms 的处理管道中加入 RxJS 操作符，缩减对 searchHeroes( ) 的调用次数，并返回一个搜索结果的可观察对象（Hero[ ] ）</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">this</span><span class="token punctuation">.</span>heroes$ <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>searchTerms<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
  <span class="token comment" spellcheck="true">// 传出最终字符串之前，debounceTime(300) 将会等待直至300内无新事件</span>
  <span class="token function">debounceTime</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 只在过滤条件变化时发送请求</span>
  <span class="token function">distinctUntilChanged</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 取消丢弃旧的数据，保留最新的</span>
  <span class="token function">switchMap</span><span class="token punctuation">(</span><span class="token punctuation">(</span>term<span class="token punctuation">:</span> string<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token keyword">this</span><span class="token punctuation">.</span>heroService<span class="token punctuation">.</span><span class="token function">searchHeroes</span><span class="token punctuation">(</span>term<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</nav></li>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/angular/" rel="tag"># angular</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/12/index/" rel="prev" title="大前端">
      <i class="fa fa-chevron-left"></i> 大前端
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/12/visual/1-ke-shi-hua-qian-duan-ji-zhu-xuan-xing/" rel="next" title="visual tech">
      visual tech <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ng%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">ng常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UppercasePipe-%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">UppercasePipe 格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">双向绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NgModule"><span class="nav-number">4.</span> <span class="nav-text">@NgModule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E-Component"><span class="nav-number">5.</span> <span class="nav-text">声明 Component</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngFor"><span class="nav-number">6.</span> <span class="nav-text">*ngFor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E6%A0%B7%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">组件样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#click-%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A"><span class="nav-number">8.</span> <span class="nav-text">click 事件绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngIf"><span class="nav-number">9.</span> <span class="nav-text">*ngIf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-%E7%B1%BB%E7%BB%91%E5%AE%9A%E6%9C%BA%E5%88%B6"><span class="nav-number">10.</span> <span class="nav-text">CSS 类绑定机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Input"><span class="nav-number">11.</span> <span class="nav-text">@Input()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1"><span class="nav-number">12.</span> <span class="nav-text">创建服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5-HeroService"><span class="nav-number">13.</span> <span class="nav-text">注入 HeroService</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%82%E5%AF%9F%EF%BC%88Observable%EF%BC%89%E6%95%B0%E6%8D%AE"><span class="nav-number">14.</span> <span class="nav-text">可观察（Observable）数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-Component-%E4%B8%AD%E8%AE%A2%E9%98%85Service"><span class="nav-number">15.</span> <span class="nav-text">在 Component 中订阅Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0AppRoutingModule"><span class="nav-number">16.</span> <span class="nav-text">添加AppRoutingModule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%B7%AF%E7%94%B1%E5%87%BA%E5%8F%A3-RouterOutlet"><span class="nav-number">17.</span> <span class="nav-text">添加路由出口 RouterOutlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%B7%AF%E7%94%B1%E9%93%BE%E6%8E%A5-routerLink"><span class="nav-number">18.</span> <span class="nav-text">添加路由链接 (routerLink)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E9%BB%98%E8%AE%A4%E8%B7%AF%E7%94%B1"><span class="nav-number">19.</span> <span class="nav-text">添加默认路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E7%A6%BBhero-detail%E7%BB%84%E4%BB%B6"><span class="nav-number">20.</span> <span class="nav-text">抽离hero-detail组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E8%B7%AF%E7%94%B1%E7%9A%84-HeroDetail"><span class="nav-number">21.</span> <span class="nav-text">支持路由的 HeroDetail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%88%B0%E5%8E%9F%E8%B7%AF"><span class="nav-number">22.</span> <span class="nav-text">回到原路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8-HTTP-%E6%9C%8D%E5%8A%A1"><span class="nav-number">23.</span> <span class="nav-text">启用 HTTP 服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE%E6%9C%8D%E5%8A%A1%E5%99%A8-In-memory-Web-API"><span class="nav-number">24.</span> <span class="nav-text">模拟数据服务器 In-memory Web API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9FHttp%E8%AF%B7%E6%B1%82"><span class="nav-number">25.</span> <span class="nav-text">模拟Http请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">26.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#handleError%E9%80%9A%E7%94%A8%E5%8C%96"><span class="nav-number">27.</span> <span class="nav-text">handleError通用化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%A5%E6%8E%A2-Observable"><span class="nav-number">28.</span> <span class="nav-text">窥探 Observable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-id-%E8%8E%B7%E5%8F%96%E8%8B%B1%E9%9B%84"><span class="nav-number">29.</span> <span class="nav-text">通过 id 获取英雄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%8B%B1%E9%9B%84"><span class="nav-number">30.</span> <span class="nav-text">修改英雄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B0%E8%8B%B1%E9%9B%84"><span class="nav-number">31.</span> <span class="nav-text">添加新英雄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%9F%90%E4%B8%AA%E8%8B%B1%E9%9B%84"><span class="nav-number">32.</span> <span class="nav-text">删除某个英雄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E5%90%8D%E5%AD%97%E6%90%9C%E7%B4%A2"><span class="nav-number">33.</span> <span class="nav-text">根据名字搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RxJS-Subject-%E7%B1%BB%E5%9E%8B%E7%9A%84-searchTerms"><span class="nav-number">34.</span> <span class="nav-text">RxJS Subject 类型的 searchTerms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B2%E8%81%94-RxJS-%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">35.</span> <span class="nav-text">串联 RxJS 操作符</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hendry Chen"
      src="/images/heng.png">
  <p class="site-author-name" itemprop="name">Hendry Chen</p>
  <div class="site-description" itemprop="description">Front-end artist</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hendry Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
